
recipes.remove(<tfcautomatedbellows:SteamBoiler>);
recipes.addShaped(<tfcautomatedbellows:SteamBoiler>, [
 [null, <terrafirmacraft:item.Wrought Iron Sheet>, null],
 [<terrafirmacraft:item.Wrought Iron Sheet>, <Steamcraft:boiler>, <terrafirmacraft:item.Wrought Iron Sheet>],
 [<terrafirmacraft:item.ItemStoneBrick:4>, <terrafirmacraft:item.ItemStoneBrick:4>, <terrafirmacraft:item.ItemStoneBrick:4>]]);
recipes.addShaped(<tfcautomatedbellows:SteamBoiler>, [
 [null, <Steamcraft:steamcraftPlate:2>, null],
 [<Steamcraft:steamcraftPlate:2>, <Steamcraft:boiler>, <Steamcraft:steamcraftPlate:2>],
 [<terrafirmacraft:item.Fire Brick:1>, <terrafirmacraft:item.Fire Brick:1>, <terrafirmacraft:item.Fire Brick:1>]]);

recipes.addShaped(<tfcautomatedbellows:PotteryKiln>, [
 [<foundry:foundryComponent:3>, <foundry:foundryComponent:3>, <foundry:foundryComponent:3>],
 [<foundry:foundryComponent:2>, null, <foundry:foundryComponent:2>],
 [<foundry:foundryComponent:3>, <foundry:foundryComponent:3>, <foundry:foundryComponent:3>]]);

recipes.addShaped(<tfcautomatedbellows:PotteryKilnChamber>, [
 [<foundry:foundryComponent:3>, null, <foundry:foundryComponent:3>],
 [<foundry:foundryComponent:2>, null, <foundry:foundryComponent:2>],
 [<foundry:foundryComponent:3>, null, <foundry:foundryComponent:3>]]);

