import minetweaker.item.IItemStack;

#predefined values

val ie_mold_plate = <ImmersiveEngineering:mold:0>;
val ie_mold_gear = <ImmersiveEngineering:mold:1>;
val ie_mold_rod = <ImmersiveEngineering:mold:2>;

val ie_ingot_copper = <ImmersiveEngineering:metal:0>;
val ie_ingot_alum = <ImmersiveEngineering:metal:1>;
val ie_ingot_permalloy = <ImmersiveEngineering:metal:4>;
val ie_ingot_cupronickel = <ImmersiveEngineering:metal:5>;
val ie_ingot_electrum = <ImmersiveEngineering:metal:6>;
val ie_ingot_galvanised_steel = <ImmersiveEngineering:metal:7>;

val ie_rod_iron = <ImmersiveEngineering:material:14>;
val ie_rod_steel = <ImmersiveEngineering:material:15>;
val ie_rod_alum = <ImmersiveEngineering:material:16>;
val tfc_rod_copper = <tfcudarymod:item.Copper Rod>;

val ie_slag = <ImmersiveEngineering:material:13>;

val ie_nugget_iron = <ImmersiveEngineering:metal:21>;
val ie_nugget_copper = <ImmersiveEngineering:metal:22>;
val ie_nugget_alum = <ImmersiveEngineering:metal:23>;
val ie_nugget_lead = <ImmersiveEngineering:metal:24>;
val ie_nugget_silver = <ImmersiveEngineering:metal:25>;
val ie_nugget_nickel = <ImmersiveEngineering:metal:26>;
val ie_nugget_cupronickel = <ImmersiveEngineering:metal:27>;
val ie_nugget_electrum = <ImmersiveEngineering:metal:28>;
val ie_nugget_steel = <ImmersiveEngineering:metal:29>;

val rc_nugget_tin = <Railcraft:nugget:3>;
val rc_nugget_lead = <Railcraft:nugget:4>;
val fsp_nugget_zinc = <Steamcraft:steamcraftNugget:1>;
val fsp_nugget_brass = <Steamcraft:steamcraftNugget:3>;

val ie_grit_iron = <ImmersiveEngineering:metal:8>;
val ie_grit_gold = <ImmersiveEngineering:metal:9>;
val ie_grit_copper = <ImmersiveEngineering:metal:10>;
val ie_grit_alum = <ImmersiveEngineering:metal:11>;
val ie_grit_lead = <ImmersiveEngineering:metal:12>;
val ie_grit_silver = <ImmersiveEngineering:metal:13>;
val ie_grit_nickel = <ImmersiveEngineering:metal:14>;
val ie_grit_cupronickel = <ImmersiveEngineering:metal:15>;
val ie_grit_electrum = <ImmersiveEngineering:metal:16>;
val misc_grit_steel = <tfcm:item.IronDust>;
val foundry_grit_zinc = <foundry:foundryComponent:18>;
val foundry_grit_brass = <foundry:foundryComponent:19>;
val small_bronze_dust = <IC2:itemDustSmall:8>;

val wood_dust = <ihl:item.ihlSimpleItem:122>;
val stone_dust = <IC2:itemDust:9>;

val crushed_iron_ore = 		<IC2:itemCrushedOre>;
val crushed_copper_ore = 	<IC2:itemCrushedOre:1>;
val crushed_gold_ore = 		<IC2:itemCrushedOre:2>;
val crushed_tin_ore = 		<IC2:itemCrushedOre:3>;
val crushed_silver_ore = 	<IC2:itemCrushedOre:5>;
val crushed_lead_ore = 		<IC2:itemCrushedOre:6>;

val purified_iron_ore = 	<IC2:itemPurifiedCrushedOre>;
val purified_copper_ore = 	<IC2:itemPurifiedCrushedOre:1>;
val purified_gold_ore = 	<IC2:itemPurifiedCrushedOre:2>;
val purified_tin_ore = 		<IC2:itemPurifiedCrushedOre:3>;
val purified_silver_ore = 	<IC2:itemPurifiedCrushedOre:5>;
val purified_lead_ore = 	<IC2:itemPurifiedCrushedOre:6>;

val small_grit_iron = 		<IC2:itemDustSmall>;
val small_grit_copper = 	<IC2:itemDustSmall:1>;
val small_grit_gold = 		<IC2:itemDustSmall:2>;
val small_grit_tin = 		<IC2:itemDustSmall:3>;
val small_grit_silver = 	<IC2:itemDustSmall:4>;
val small_grit_lead = 		<IC2:itemDustSmall:5>;


val fsp_smashed_iron = <Steamcraft:smashedOre:0>;
val fsp_smashed_gold = <Steamcraft:smashedOre:1>;
val fsp_smashed_copper = <Steamcraft:smashedOre:2>;
val fsp_smashed_zinc = <Steamcraft:smashedOre:3>;
val fsp_smashed_nickel = <Steamcraft:smashedOre:5>;
val fsp_smashed_silver = <Steamcraft:smashedOre:6>;
val fsp_smashed_lead = <Steamcraft:smashedOre:7>;
val fsp_smashed_alum = <Steamcraft:smashedOre:8>;

val fsp_smashed_tin = <Steamcraft:smashedOre:17>;

val ie_treated_stick = <ImmersiveEngineering:material>;
val ie_plate_steel = <ImmersiveEngineering:metal:38>;
val ie_steel_scaffolding = <ImmersiveEngineering:metalDecoration:1>;
val ie_heavy_engineering = <ImmersiveEngineering:metalDecoration:5>;
val ie_light_engineering = <ImmersiveEngineering:metalDecoration:7>;
val ie_iron_component = <ImmersiveEngineering:material:11>;
val ie_steel_component = <ImmersiveEngineering:material:12>;
val ie_pipe = <ImmersiveEngineering:metalDevice2:5>;
val ie_copper_coil = <ImmersiveEngineering:storage:8>;
val ie_dynamo = <ImmersiveEngineering:metalDevice:9>;
val ie_hemp = <ImmersiveEngineering:material:3>;
val ie_tube = <ImmersiveEngineering:toolupgrade:6>;
val ie_grip = <ImmersiveEngineering:material:9>;

val rc_tin_bushing = <Railcraft:part.gear:3>;
val rc_steel_gear = <Railcraft:part.gear:2>;
val rc_iron_gear = <Railcraft:part.gear:1>;
val rc_plate_copper = <Railcraft:part.plate:3>;

#powders
val tfc_powder_flux = <terrafirmacraft:item.Powder:0>; 
val tfc_powder_kaolinite = <terrafirmacraft:item.Powder:1>;
val tfc_powder_graphite = <terrafirmacraft:item.Powder:2>;
val tfc_powder_sulphur = <terrafirmacraft:item.Powder:3>;
val tfc_powder_salpetre = <terrafirmacraft:item.Powder:4>;
val tfc_powder_haematite = <terrafirmacraft:item.Powder:5>;
val tfc_powder_lazuli = <terrafirmacraft:item.Powder:6>;
val tfc_powder_limonite = <terrafirmacraft:item.Powder:7>;
val tfc_powder_malachite = <terrafirmacraft:item.Powder:8>;
val tfc_powder_salt = <terrafirmacraft:item.Powder:9>;

var tfc_tuyeres = [
<terrafirmacraft:item.Bismuth Bronze Tuyere>, <terrafirmacraft:item.Black Bronze Tuyere>, <terrafirmacraft:item.Black Steel Tuyere>, <terrafirmacraft:item.Blue Steel Tuyere>, <terrafirmacraft:item.Bronze Tuyere>, <terrafirmacraft:item.Copper Tuyere>, <terrafirmacraft:item.Red Steel Tuyere>, <terrafirmacraft:item.Steel Tuyere>, <terrafirmacraft:item.Wrought Iron Tuyere>, <terrafirmacraft:item.Bismuth Bronze Tuyere>] as IItemStack[];

var tfc_double_sheets = [
<terrafirmacraft:item.Bismuth Bronze Double Sheet>, <terrafirmacraft:item.Black Bronze Double Sheet>, <terrafirmacraft:item.Black Steel Double Sheet>, <terrafirmacraft:item.Blue Steel Double Sheet>, <terrafirmacraft:item.Bronze Double Sheet>, <terrafirmacraft:item.Copper Double Sheet>, <terrafirmacraft:item.Red Steel Double Sheet>, <terrafirmacraft:item.Steel Double Sheet>, <terrafirmacraft:item.Wrought Iron Double Sheet>, <terrafirmacraft:item.Bismuth Bronze Double Sheet>, <terrafirmacraft:item.Bismuth Double Sheet>, <terrafirmacraft:item.Brass Double Sheet>, <terrafirmacraft:item.Gold Double Sheet>, <terrafirmacraft:item.Lead Double Sheet>, <terrafirmacraft:item.Nickel Double Sheet>, <terrafirmacraft:item.Pig Iron Double Sheet>, <terrafirmacraft:item.Platinum Double Sheet>, <terrafirmacraft:item.Rose Gold Double Sheet>, <terrafirmacraft:item.Silver Double Sheet>, <terrafirmacraft:item.Sterling Silver Double Sheet>, <terrafirmacraft:item.Tin Double Sheet>, <terrafirmacraft:item.Zinc Double Sheet>] as IItemStack[];

var tfc_ingots = [
<terrafirmacraft:item.Bismuth Bronze Ingot>, <terrafirmacraft:item.Black Bronze Ingot>, <terrafirmacraft:item.Black Steel Ingot>, <terrafirmacraft:item.Blue Steel Ingot>, <terrafirmacraft:item.Bronze Ingot>, <terrafirmacraft:item.Copper Ingot>, <terrafirmacraft:item.Red Steel Ingot>, <terrafirmacraft:item.Steel Ingot>, <terrafirmacraft:item.Wrought Iron Ingot>, <terrafirmacraft:item.Bismuth Bronze Ingot>, <terrafirmacraft:item.Bismuth Ingot>, <terrafirmacraft:item.Brass Ingot>, <terrafirmacraft:item.Gold Ingot>, <terrafirmacraft:item.Lead Ingot>, <terrafirmacraft:item.Nickel Ingot>, <terrafirmacraft:item.Pig Iron Ingot>, <terrafirmacraft:item.Platinum Ingot>, <terrafirmacraft:item.Rose Gold Ingot>, <terrafirmacraft:item.Silver Ingot>, <terrafirmacraft:item.Sterling Silver Ingot>, <terrafirmacraft:item.Tin Ingot>, <terrafirmacraft:item.Zinc Ingot>] as IItemStack[];

var tfc_double_ingots = [
<terrafirmacraft:item.Bismuth Bronze Double Ingot>, <terrafirmacraft:item.Black Bronze Double Ingot>, <terrafirmacraft:item.Black Steel Double Ingot>, <terrafirmacraft:item.Blue Steel Double Ingot>, <terrafirmacraft:item.Bronze Double Ingot>, <terrafirmacraft:item.Copper Double Ingot>, <terrafirmacraft:item.Red Steel Double Ingot>, <terrafirmacraft:item.Steel Double Ingot>, <terrafirmacraft:item.Wrought Iron Double Ingot>, <terrafirmacraft:item.Bismuth Bronze Double Ingot>, <terrafirmacraft:item.Bismuth Double Ingot>, <terrafirmacraft:item.Brass Double Ingot>, <terrafirmacraft:item.Gold Double Ingot>, <terrafirmacraft:item.Lead Double Ingot>, <terrafirmacraft:item.Nickel Double Ingot>, <terrafirmacraft:item.Pig Iron Double Ingot>, <terrafirmacraft:item.Platinum Double Ingot>, <terrafirmacraft:item.Rose Gold Double Ingot>, <terrafirmacraft:item.Silver Double Ingot>, <terrafirmacraft:item.Sterling Silver Double Ingot>, <terrafirmacraft:item.Tin Double Ingot>, <terrafirmacraft:item.Zinc Double Ingot>] as IItemStack[];

var tfc_sheets = [<terrafirmacraft:item.Bismuth Bronze Sheet>, <terrafirmacraft:item.Black Bronze Sheet>, <terrafirmacraft:item.Black Steel Sheet>, <terrafirmacraft:item.Blue Steel Sheet>, <terrafirmacraft:item.Bronze Sheet>, <terrafirmacraft:item.Copper Sheet>, <terrafirmacraft:item.Red Steel Sheet>, <terrafirmacraft:item.Steel Sheet>, <terrafirmacraft:item.Wrought Iron Sheet>, <terrafirmacraft:item.Bismuth Bronze Sheet>, <terrafirmacraft:item.Bismuth Sheet>, <terrafirmacraft:item.Brass Sheet>, <terrafirmacraft:item.Gold Sheet>, <terrafirmacraft:item.Lead Sheet>, <terrafirmacraft:item.Nickel Sheet>, <terrafirmacraft:item.Pig Iron Sheet>, <terrafirmacraft:item.Platinum Sheet>, <terrafirmacraft:item.Rose Gold Sheet>, <terrafirmacraft:item.Silver Sheet>, <terrafirmacraft:item.Sterling Silver Sheet>, <terrafirmacraft:item.Tin Sheet>, <terrafirmacraft:item.Zinc Sheet>] as IItemStack[];

val calcium_carbonate_powder = <ihl:item.ihlSimpleItem:13>;
val crushed_bauxite = <ihl:item.ihlSimpleItem:125>;
val feldspar_dust = <ihl:item.ihlSimpleItem:11>;
val sodium_sulfate_powder = <ihl:item.ihlSimpleItem:123>;

#end of definitions


//rods only from metal press, anvil or foundry
recipes.removeShaped(ie_rod_iron); 
recipes.removeShaped(ie_rod_steel); 
recipes.removeShaped(ie_rod_alum); 

recipes.remove(<ImmersiveEngineering:metal:*>);
furnace.remove(<ImmersiveEngineering:metal:*>);

mods.immersiveengineering.Crusher.removeRecipe(ie_grit_alum); 
recipes.remove(<Railcraft:dust:1>); 
recipes.remove(<Railcraft:dust:2>);
recipes.remove(<minecraft:quartz>);
furnace.remove(<minecraft:quartz>);
mods.immersiveengineering.Crusher.removeRecipe(<Railcraft:dust:1>); 
mods.immersiveengineering.Crusher.removeRecipe(<Railcraft:dust:2>);
mods.immersiveengineering.Crusher.removeRecipe(<minecraft:blaze_powder>); 
mods.immersiveengineering.Crusher.removeRecipe(<minecraft:quartz>);
mods.immersiveengineering.Crusher.removeRecipe(<minecraft:coal>);
mods.immersiveengineering.Crusher.removeRecipe(<minecraft:diamond>);
mods.immersiveengineering.Crusher.removeRecipe(tfc_powder_kaolinite);
mods.immersiveengineering.Crusher.removeRecipe(tfc_powder_graphite);
mods.immersiveengineering.Crusher.removeRecipe(<minecraft:redstone>); 
mods.immersiveengineering.Crusher.removeRecipe(<ihl:item.ihlSimpleItem:173>); //bauxite dust
mods.immersiveengineering.Crusher.removeRecipe(<Steamcraft:smashedOre:12>); //cinnabar
mods.immersiveengineering.Crusher.removeRecipe(<ihl:item.ihlSimpleItem:88>);  //KCl


mods.immersiveengineering.ArcFurnace.removeRecipe(<minecraft:gold_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<minecraft:iron_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:0>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:1>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:2>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:3>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:4>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:5>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:6>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:7>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<Steamcraft:steamcraftIngot:1>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<Steamcraft:steamcraftIngot:2>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<Railcraft:ingot:2>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<foundry:foundryIngot:6>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<foundry:foundryIngot:7>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<IC2:itemIngot:1>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<minecraft:brick>);

#nuggets:
furnace.addRecipe(ie_slag , <terrafirmacraft:item.Small Ore:0>);
furnace.addRecipe(ie_nugget_copper, <terrafirmacraft:item.Ore:49>);
furnace.addRecipe(ie_nugget_copper * 2, <terrafirmacraft:item.Ore:0>);
furnace.addRecipe(ie_nugget_copper * 3, <terrafirmacraft:item.Ore:35>);

furnace.addRecipe(ie_slag , <terrafirmacraft:item.Small Ore:4>);
furnace.addRecipe(ie_nugget_silver, <terrafirmacraft:item.Ore:53>);
furnace.addRecipe(ie_nugget_silver * 2, <terrafirmacraft:item.Ore:4>);
furnace.addRecipe(ie_nugget_silver * 3, <terrafirmacraft:item.Ore:39>);

recipes.remove(<ImmersiveEngineering:stoneDevice:4>);

//Arc Furnace
//OutputStack, InputStack, SlagOutput, Time in Ticks, Energy per Tick, AdditiveArray, RecipeTypeString 

#ingots from smashed ore or dust/grit

#alloys

mods.immersiveengineering.ArcFurnace.addRecipe(ie_ingot_cupronickel *2, <ore:dustCopper>, null, 120, 550, [<ore:dustNickel>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(ie_ingot_cupronickel *2, <ore:dustNickel>, null, 120, 550, [<ore:dustCopper>], "Alloying");

mods.immersiveengineering.ArcFurnace.addRecipe(ie_ingot_electrum *2, <ore:dustGold>, null, 100, 500, [<ore:dustSilver>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(ie_ingot_electrum *2, <ore:dustSilver>, null, 100, 500, [<ore:dustGold>], "Alloying");

//invar


mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.HC Steel Ingot>, purified_iron_ore, ie_slag, 220, 550, [<ore:dustCoke>, <ore:dustCoke>, <ore:dustFlux>], "Ores");

mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.HC Steel Ingot>, <ore:dustIron>, ie_slag, 110, 450, [<ore:dustCoke>, <ore:dustFlux>], "Alloying");


mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Black Bronze Ingot>, <ore:dustCopper>, null, 120, 550, [small_grit_silver, small_grit_gold], "Alloying");

mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Bronze Ingot>, <ore:dustCopper>, null, 120, 550, [small_grit_tin], "Alloying");

mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Brass Ingot>, <ore:dustCopper>, null, 120, 550, [<ore:nuggetZinc>], "Alloying");

mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Rose Gold Ingot>, <ore:dustGold>, null, 120, 550, [small_grit_copper], "Alloying");

mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Sterling Silver Ingot>, <ore:dustSilver>, null, 120, 550, [small_grit_copper, small_grit_copper], "Alloying");

mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Sterling Silver Ingot> * 2, <ore:dustCopper>, null, 120, 550, [small_grit_silver, <ore:dustSilver>], "Alloying");

mods.immersiveengineering.ArcFurnace.addRecipe(<Steamcraft:steamcraftIngot:3>, <ore:dustIron>, null, 320, 650, [small_grit_gold], "Alloying"); //glided iron

mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:stone>, <terrafirmacraft:StoneIgExCobble:1>, null, 900, 600, [<ore:dustFlux>], "Alloying");

#blaze powder directly from limonite
mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:blaze_powder>, <terrafirmacraft:item.Powder:7>, null, 900, 2000, [<ore:dustRedstone>], "Alloying");

#NiFe permalloy
mods.immersiveengineering.ArcFurnace.addRecipe(ie_ingot_permalloy, <ore:dustNickel>, ie_slag, 400, 500, [<customitems:small_pile_of_iron_dust>], "Alloying");

#melting

mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:cobblestone>, <terrafirmacraft:StoneIgExCobble:1>, null, 400, 500);

mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:quartz>, <terrafirmacraft:Sand:15>, null, 800, 900);

mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Gold Ingot>, <ore:dustGold>, null, 100, 250);
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Wrought Iron Ingot>, <ore:dustIron>, ie_slag, 150, 350);
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Copper Ingot>, <ore:dustCopper>, null, 110, 250);
mods.immersiveengineering.ArcFurnace.addRecipe(ie_ingot_alum, ie_grit_alum, null, 200, 340);
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Lead Ingot>, <ore:dustLead>, ie_slag, 100, 200);
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Silver Ingot>, <ore:dustSilver>, null, 180, 300);
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Nickel Ingot>, <ore:dustNickel>, ie_slag, 220, 350);
mods.immersiveengineering.ArcFurnace.addRecipe(ie_ingot_cupronickel, <ore:dustCupronickel>, null, 320, 300);
mods.immersiveengineering.ArcFurnace.addRecipe(ie_ingot_electrum, <ore:dustElectrum>, null, 300, 280);
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Steel Ingot>, <ore:dustSteel>, ie_slag, 300, 280);
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Brass Ingot>, <ore:dustBrass>, null, 320, 290);
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Zinc Ingot>, <ore:dustZinc>, null, 300, 280);
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Bismuth Ingot>, <customitems:pile_of_bismuth_dust>, ie_slag, 270, 250);
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Bismuth Bronze Ingot>, <customitems:pile_of_bismuth_bronze_dust>, null, 290, 250);
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Black Bronze Ingot>, <customitems:pile_of_black_bronze_dust>, null, 290, 260);

// mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.HC Steel Ingot>, ie_nugget_steel * 9, ie_slag, 400, 380, [<ore:dustCoke>]);

//industrial diamond from graphite ingot
mods.immersiveengineering.ArcFurnace.addRecipe(<IC2:itemPartIndustrialDiamond>, <ImmersiveEngineering:metal:20>, <ImmersiveEngineering:metal:17>, 3000, 4000, [<ImmersiveEngineering:metal:19>]);

#ore smelting
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.HC Steel Ingot>, purified_iron_ore, ie_slag, 120, 550, [<ore:dustCoke>], "Ores");

mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Tin Ingot>, purified_tin_ore, ie_slag, 200, 350, [<ore:dustCoke>], "Ores");
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Lead Ingot>, purified_lead_ore, ie_slag, 200, 350, [<ore:dustCoke>], "Ores");
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Copper Ingot>, purified_copper_ore, ie_slag, 400, 350, [<ore:dustCoke>], "Ores");
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Zinc Ingot>, <customitems:purified_crushed_zinc_ore>, ie_slag, 350, 350, [<ore:dustCoke>], "Ores");
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Bismuth Ingot>, <customitems:purified_crushed_bismuth_ore>, ie_slag, 280, 350, [<ore:dustCoke>], "Ores");

mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Nickel Ingot>, <customitems:purified_crushed_nickel_ore>, ie_slag, 280, 350, [<ore:dustCoke>], "Ores");

mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Tin Ingot>, <IC2:itemPurifiedCrushedOre:3>, ie_slag, 180, 250, [<ore:dustCoke>], "Ores");


//manganese
mods.immersiveengineering.ArcFurnace.addRecipe(<foundry:foundryIngot:14>, <ore:dustManganeseOxide>, ie_slag, 400, 450, [<ore:dustCoke>], "Ores");

mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Gold Ingot>, purified_gold_ore, null, 300, 250);
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Silver Ingot>, purified_silver_ore, null, 350, 250);


#aluminium from Al2O3 and cryolite
mods.immersiveengineering.ArcFurnace.addRecipe(ie_nugget_alum * 4, <customitems:alumina_powder>, ie_slag, 400, 800, [<customitems:cryolite_powder>], "Ores");

#ferrochrome from chromite aluminotermic process
mods.immersiveengineering.ArcFurnace.addRecipe(<customitems:ferrochrome_dust>, <customitems:chromite_dust>, ie_slag, 400, 800, [<ImmersiveEngineering:metal:11>], "Recycling");
#chrome from chrome oxide
mods.immersiveengineering.ArcFurnace.addRecipe(<customitems:chromium_nugget> * 2, <customitems:chromium_oxide_dust>, ie_slag, 400, 600, [<ImmersiveEngineering:metal:11>], "Recycling");

#titanium //by muffle furnace
//mods.immersiveengineering.ArcFurnace.addRecipe(<foundry:foundryIngot:15>, <customitems:titanium_tetrachloride_bucket>, ie_slag, 400, 450, [<ore:dustMagnesium>], "Recycling");

#refining any copper to IE copper
//by electrolysis
//mods.immersiveengineering.ArcFurnace.addRecipe(ie_ingot_copper, <ore:ingotCopper>, ie_slag, 200, 600, [<tfcudarymod:item.Blue Steel Bucket Sulfuric Acid>], "Recycling");

# gold to minecraft gold
//mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:gold_ingot>, <ore:ingotGold>, ie_slag, 200, 800, [<tfcudarymod:item.Blue Steel Bucket Sulfuric Acid>, <tfcudarymod:item.Red Steel Bucket Nitric Acid>], "Recycling");

# Cr galvanised steel
mods.immersiveengineering.ArcFurnace.addRecipe(ie_ingot_galvanised_steel, <ore:ingotSteel>, ie_slag, 200, 800, [<tfcudarymod:item.Blue Steel Bucket Sulfuric Acid>, <customitems:chromium_nugget>], "Recycling");

# Sodium carbonate - Leblanc process
mods.immersiveengineering.ArcFurnace.addRecipe(<customitems:black_ash_powder> * 2, sodium_sulfate_powder, ie_slag, 200, 400, [calcium_carbonate_powder, <ore:dustCoal>], "Recycling");

#refining glass to IE insulating glass
mods.immersiveengineering.ArcFurnace.addRecipe(<ImmersiveEngineering:stoneDevice:4>, <ore:blockGlass>, ie_slag, 200, 600, [tfc_powder_malachite, tfc_powder_malachite, ie_grit_iron], "Alloying");


//end of Arc furnace

//crusher
//OutputStack, InputStack, Energy, OutputStack2, Chance //Chance in Decimals


mods.immersiveengineering.Crusher.addRecipe(small_bronze_dust *4, <terrafirmacraft:item.Bronze Chisel>.anyDamage(), 1000, wood_dust, 0.2);
mods.immersiveengineering.Crusher.addRecipe(small_bronze_dust *4, <terrafirmacraft:item.Bronze Pick>.anyDamage(), 1000, wood_dust, 0.2);
mods.immersiveengineering.Crusher.addRecipe(small_bronze_dust *4, <terrafirmacraft:item.Bronze Shovel>.anyDamage(), 1000, wood_dust, 0.2);
mods.immersiveengineering.Crusher.addRecipe(small_bronze_dust *4, <terrafirmacraft:item.Bronze Hoe>.anyDamage(), 1000, wood_dust, 0.2);
mods.immersiveengineering.Crusher.addRecipe(small_bronze_dust *4, <terrafirmacraft:item.Bronze Hammer>.anyDamage(), 1000, wood_dust, 0.2);
mods.immersiveengineering.Crusher.addRecipe(small_bronze_dust *4, <terrafirmacraft:item.Bronze ProPick>.anyDamage(), 1000, wood_dust, 0.2);
mods.immersiveengineering.Crusher.addRecipe(small_bronze_dust *4, <terrafirmacraft:item.Bronze Saw>.anyDamage(), 1000, wood_dust, 0.2);
mods.immersiveengineering.Crusher.addRecipe(small_bronze_dust *4,<terrafirmacraft:item.Bronze Knife>.anyDamage(), 1000, wood_dust, 0.2);
mods.immersiveengineering.Crusher.addRecipe(small_bronze_dust *4, <tfccellars:BronzeIceSaw>.anyDamage(), 1000, wood_dust, 0.2);
mods.immersiveengineering.Crusher.addRecipe(small_bronze_dust *8, <terrafirmacraft:item.Bronze Chestplate>.anyDamage(), 2400, foundry_grit_brass, 0.8);
mods.immersiveengineering.Crusher.addRecipe(small_bronze_dust *8, <terrafirmacraft:item.Bronze Greaves>.anyDamage(), 2400, foundry_grit_brass, 0.8);
mods.immersiveengineering.Crusher.addRecipe(small_bronze_dust *4, <terrafirmacraft:item.Bronze Helmet>.anyDamage(), 1200, foundry_grit_brass, 0.4);
mods.immersiveengineering.Crusher.addRecipe(small_bronze_dust *4, <terrafirmacraft:item.Bronze Boots>.anyDamage(), 1200, foundry_grit_brass, 0.4);

mods.immersiveengineering.Crusher.addRecipe(<customitems:small_pile_of_iron_dust> *4, <terrafirmacraft:item.Wrought Iron Chisel>.anyDamage(), 2000, wood_dust, 0.2);
mods.immersiveengineering.Crusher.addRecipe(<customitems:small_pile_of_iron_dust> *4, <terrafirmacraft:item.Wrought Iron Pick>.anyDamage(), 2000, wood_dust, 0.2);
mods.immersiveengineering.Crusher.addRecipe(<customitems:small_pile_of_iron_dust> *4, <terrafirmacraft:item.Wrought Iron Shovel>.anyDamage(), 2000, wood_dust, 0.2);
mods.immersiveengineering.Crusher.addRecipe(<customitems:small_pile_of_iron_dust> *4, <terrafirmacraft:item.Wrought Iron Hoe>.anyDamage(), 2000, wood_dust, 0.2);
mods.immersiveengineering.Crusher.addRecipe(<customitems:small_pile_of_iron_dust> *4, <terrafirmacraft:item.Wrought Iron Hammer>.anyDamage(), 2000, wood_dust, 0.2);
mods.immersiveengineering.Crusher.addRecipe(<customitems:small_pile_of_iron_dust> *4, <terrafirmacraft:item.Wrought Iron ProPick>.anyDamage(), 2000, wood_dust, 0.2);
mods.immersiveengineering.Crusher.addRecipe(<customitems:small_pile_of_iron_dust> *4, <terrafirmacraft:item.Wrought Iron Saw>.anyDamage(), 2000, wood_dust, 0.2);
mods.immersiveengineering.Crusher.addRecipe(<customitems:small_pile_of_iron_dust> *4,<terrafirmacraft:item.Wrought Iron Knife>.anyDamage(), 2000, wood_dust, 0.2);
mods.immersiveengineering.Crusher.addRecipe(<customitems:small_pile_of_iron_dust> *4, <tfccellars:BronzeIceSaw>.anyDamage(), 2000, wood_dust, 0.2);
mods.immersiveengineering.Crusher.addRecipe(<customitems:small_pile_of_iron_dust> *8, <terrafirmacraft:item.Wrought Iron Chestplate>.anyDamage(), 4800, ie_grit_iron, 0.8);
mods.immersiveengineering.Crusher.addRecipe(<customitems:small_pile_of_iron_dust> *8, <terrafirmacraft:item.Wrought Iron Greaves>.anyDamage(), 4800, ie_grit_iron, 0.8);
mods.immersiveengineering.Crusher.addRecipe(<customitems:small_pile_of_iron_dust> *4, <terrafirmacraft:item.Wrought Iron Helmet>.anyDamage(), 2400, ie_grit_iron, 0.4);
mods.immersiveengineering.Crusher.addRecipe(<customitems:small_pile_of_iron_dust> *4, <terrafirmacraft:item.Wrought Iron Boots>.anyDamage(), 2400, ie_grit_iron, 0.4);


mods.immersiveengineering.Crusher.addRecipe(<minecraft:redstone> *2, <terrafirmacraft:item.Topaz>, 2000, stone_dust, 0.2);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:redstone> *4, <terrafirmacraft:item.Topaz:1>, 2000, stone_dust, 0.4);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:redstone> *2, <terrafirmacraft:item.Tourmaline>, 2000, stone_dust, 0.2);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:redstone> *4, <terrafirmacraft:item.Tourmaline:1>, 2000, stone_dust, 0.4);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:redstone> *3, <terrafirmacraft:item.Ruby>, 2000, stone_dust, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:redstone> *6, <terrafirmacraft:item.Ruby:1>, 2000, stone_dust, 0.2);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:redstone> *2, <terrafirmacraft:item.Agate>, 2000, stone_dust, 0.2);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:redstone> *4, <terrafirmacraft:item.Agate:1>, 2000, stone_dust, 0.4);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:redstone> *3, <terrafirmacraft:item.Garnet>, 2000, stone_dust, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:redstone> *6, <terrafirmacraft:item.Garnet:1>, 2000, stone_dust, 0.2);

mods.immersiveengineering.Crusher.addRecipe(<ihl:item.ihlSimpleItem:108> *2, <ihl:oreCinnabar>, 2000, <minecraft:dye:1>, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:dye:1> *2, <terrafirmacraft:item.Ore:27>, 2000, <ihl:item.ihlSimpleItem:108>, 0.5);

mods.immersiveengineering.Crusher.addRecipe(calcium_carbonate_powder *2, <terrafirmacraft:item.LooseRock:6>, 2000);
mods.immersiveengineering.Crusher.addRecipe(calcium_carbonate_powder *2, <terrafirmacraft:item.LooseRock:10>, 2000);
mods.immersiveengineering.Crusher.addRecipe(calcium_carbonate_powder *2, <terrafirmacraft:item.LooseRock:20>, 2000);
mods.immersiveengineering.Crusher.addRecipe(calcium_carbonate_powder *2, <terrafirmacraft:item.LooseRock:8>, 2000);

mods.immersiveengineering.Crusher.addRecipe(tfc_powder_sulphur *2, <terrafirmacraft:item.Ore:23>, 2000);

//mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Fertilizer> *5, <terrafirmacraft:item.Ore:31>, 2000, feldspar_dust, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<ihl:item.ihlSimpleItem:88> *5, <terrafirmacraft:item.Ore:31>, 2000, feldspar_dust, 0.1);

mods.immersiveengineering.Crusher.addRecipe(feldspar_dust *2, <terrafirmacraft:item.Ore:25>, 2000, stone_dust, 0.3);

//mods.immersiveengineering.Crusher.addRecipe(<DecorationsTFC:item.Powders.Gypsum> *7, <terrafirmacraft:item.Ore:17>, 1500);

mods.immersiveengineering.Crusher.addRecipe(<customitems:borax_powder> *3, <terrafirmacraft:item.Ore:32>, 3000);
// mods.immersiveengineering.Crusher.addRecipe(tfc_powder_flux *2, <terrafirmacraft:item.LooseRock:6>, 2000);
// mods.immersiveengineering.Crusher.addRecipe(tfc_powder_flux *2, <terrafirmacraft:item.LooseRock:10>, 2000);
// mods.immersiveengineering.Crusher.addRecipe(tfc_powder_flux *2, <terrafirmacraft:item.LooseRock:20>, 2000);
// mods.immersiveengineering.Crusher.addRecipe(tfc_powder_flux *2, <terrafirmacraft:item.LooseRock:8>, 2000);

mods.immersiveengineering.Crusher.addRecipe(tfc_powder_kaolinite *4, <terrafirmacraft:item.Ore:16>, 3000);

mods.immersiveengineering.Crusher.addRecipe(tfc_powder_graphite *5, <terrafirmacraft:item.Ore:20>, 3000);

mods.immersiveengineering.Crusher.addRecipe(tfc_powder_lazuli, <terrafirmacraft:item.Ore:34>, 4000);

mods.immersiveengineering.Crusher.addRecipe(<customitems:crushed_rock_salt> * 3, <terrafirmacraft:item.LooseRock:5>, 3000, stone_dust, 0.2);

mods.immersiveengineering.Crusher.addRecipe(<customitems:cryolite_powder> * 3, <terrafirmacraft:item.Ore:28>, 2000, stone_dust, 0.2);


mods.immersiveengineering.Crusher.addRecipe(ie_slag * 4, <IC2:itemSlag>, 1000, <IC2:itemDust:2>, 0.5);

//uranite
mods.immersiveengineering.Crusher.addRecipe(<customitems:crushed_pitchblende> * 2, <terrafirmacraft:item.Ore:26>, 2000, stone_dust, 0.2);

#quartzite sand
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:Sand:15>, <terrafirmacraft:StoneMMCobble>, 4000);

#diamonds from kimberlite
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Diamond>, <terrafirmacraft:item.Ore:21>, 4000, <terrafirmacraft:item.Diamond:2>, 0.01);

#Ores
//iron

recipes.addShaped(crushed_iron_ore, [
 [<ore:oreSmallIron>, <ore:oreSmallIron>, <ore:oreSmallIron>], 
 [<ore:oreSmallIron>, <ore:oreSmallIron>, <ore:oreSmallIron>],
 [<ore:oreSmallIron>, <ore:oreSmallIron>, <ore:oreSmallIron>]]);

mods.immersiveengineering.Crusher.addRecipe(tfc_powder_haematite, <terrafirmacraft:item.Small Ore:3>, 4000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:3>, <terrafirmacraft:item.Ore:52>, 4500, tfc_powder_haematite, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:3>, <terrafirmacraft:item.Ore:3>, 5000, tfc_powder_haematite, 1.5);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:3>, <terrafirmacraft:item.Ore:38>, 5500, tfc_powder_haematite, 2.5);

mods.immersiveengineering.Crusher.addRecipe(tfc_powder_limonite, <terrafirmacraft:item.Small Ore:11>, 4000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:11>, <terrafirmacraft:item.Ore:60>, 4500, tfc_powder_limonite, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:11>, <terrafirmacraft:item.Ore:11>, 5000, tfc_powder_limonite, 1.5);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:11>, <terrafirmacraft:item.Ore:46>, 5500, tfc_powder_limonite, 2.5);

//batch for blast furnace
recipes.addShaped(<customitems:iron_ore_batch>, [
 [purified_iron_ore, purified_iron_ore, purified_iron_ore], 
 [purified_iron_ore, purified_iron_ore, purified_iron_ore],
 [purified_iron_ore, purified_iron_ore, purified_iron_ore]]);

recipes.addShapeless(<customitems:container_with_iron_ore_batch>, [<customitems:iron_ore_batch>, <foundry:foundryContainer>]);

recipes.addShaped(<customitems:transfer_ladle-empty>, [
 [null, null, null], 
 [<customitems:small_wheel>, <terrafirmacraft:Bloomery>, <customitems:small_wheel>],
 [null, null, null]]);

recipes.addShaped(<customitems:transfer_ladle-batch>, [
 [<customitems:iron_ore_batch>, <customitems:iron_ore_batch>, <customitems:iron_ore_batch>], 
 [<customitems:iron_ore_batch>, <customitems:transfer_ladle-empty>, <customitems:iron_ore_batch>],
 [<ore:dustFlux>, <ore:dustFlux>, <ore:dustFlux>]]);



//copper
recipes.addShaped(crushed_copper_ore, [
 [<ore:oreSmallCopper>, <ore:oreSmallCopper>, <ore:oreSmallCopper>], 
 [<ore:oreSmallCopper>, <ore:oreSmallCopper>, <ore:oreSmallCopper>],
 [<ore:oreSmallCopper>, <ore:oreSmallCopper>, <ore:oreSmallCopper>]]);

mods.immersiveengineering.Crusher.addRecipe(tfc_powder_malachite, <terrafirmacraft:item.Small Ore:9>, 4000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:9>, <terrafirmacraft:item.Ore:58>, 4500, tfc_powder_malachite, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:9>, <terrafirmacraft:item.Ore:9>, 5000, tfc_powder_malachite, 1.5);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:9>, <terrafirmacraft:item.Ore:44>, 5500, tfc_powder_malachite, 2.5);

mods.immersiveengineering.Crusher.addRecipe(stone_dust, <terrafirmacraft:item.Small Ore:13>, 4000, crushed_copper_ore, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:13>, <terrafirmacraft:item.Ore:62>, 4500, crushed_copper_ore, 0.05);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:13>, <terrafirmacraft:item.Ore:13>, 5000, crushed_copper_ore, 0.15);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:13>, <terrafirmacraft:item.Ore:48>, 5500, crushed_copper_ore, 0.25);

mods.immersiveengineering.Crusher.addRecipe(stone_dust, <terrafirmacraft:item.Small Ore:5>, 3000, crushed_tin_ore, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:5>, <terrafirmacraft:item.Ore:54>, 3500, crushed_tin_ore, 0.05);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:5>, <terrafirmacraft:item.Ore:5>, 4000, crushed_tin_ore, 0.15);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:5>, <terrafirmacraft:item.Ore:40>, 4500, crushed_tin_ore, 0.25);

/* should be roasted
mods.immersiveengineering.Crusher.addRecipe(stone_dust, <terrafirmacraft:item.Small Ore:6>, 3000, crushed_lead_ore, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:6>, <terrafirmacraft:item.Ore:55>, 3500, crushed_lead_ore, 0.05);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:6>, <terrafirmacraft:item.Ore:6>, 4000, crushed_lead_ore, 0.15);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:6>, <terrafirmacraft:item.Ore:41>, 4500, crushed_lead_ore, 0.25);
*/

mods.immersiveengineering.Crusher.addRecipe(stone_dust, <terrafirmacraft:item.Small Ore:7>, 3000, <customitems:crushed_bismuth_ore>, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:7>, <terrafirmacraft:item.Ore:56>, 3500, <customitems:crushed_bismuth_ore>, 0.05);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:7>, <terrafirmacraft:item.Ore:7>, 4000, <customitems:crushed_bismuth_ore>, 0.15);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:7>, <terrafirmacraft:item.Ore:42>, 4500, <customitems:crushed_bismuth_ore>, 0.25);

mods.immersiveengineering.Crusher.addRecipe(stone_dust, <terrafirmacraft:item.Small Ore:8>, 3000, <customitems:crushed_nickel_ore>, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:8>, <terrafirmacraft:item.Ore:57>, 3500, <customitems:crushed_nickel_ore>, 0.05);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:8>, <terrafirmacraft:item.Ore:8>, 4000, <customitems:crushed_nickel_ore>, 0.15);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:8>, <terrafirmacraft:item.Ore:43>, 4500, <customitems:crushed_nickel_ore>, 0.25);

/* zinc sulfide smelted to zinc oxide
mods.immersiveengineering.Crusher.addRecipe(stone_dust, <terrafirmacraft:item.Small Ore:12>, 3000, <customitems:crushed_zinc_ore>, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:12>, <terrafirmacraft:item.Ore:61>, 3500, <customitems:crushed_zinc_ore>, 0.05);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:12>, <terrafirmacraft:item.Ore:12>, 4000, <customitems:crushed_zinc_ore>, 0.15);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:12>, <terrafirmacraft:item.Ore:47>, 4500, <customitems:crushed_zinc_ore>, 0.25);
*/

mods.immersiveengineering.Crusher.addRecipe(<customitems:crushed_chromite>*2, <ihl:oreChromite>, 4500, stone_dust, 0.35);



#Ores - native metals

mods.immersiveengineering.Crusher.addRecipe(<customitems:small_pile_of_iron_dust>, <terrafirmacraft:item.Small Ore:10>, 5000, stone_dust, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:10>, <terrafirmacraft:item.Ore:59>, 6000, ie_grit_iron, 0.05);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:10>, <terrafirmacraft:item.Ore:10>, 7000, ie_grit_iron, 0.15);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:10>, <terrafirmacraft:item.Ore:45>, 8000, ie_grit_iron, 0.25);

mods.immersiveengineering.Crusher.addRecipe(ie_slag, <Steamcraft:smashedOre:13>, 4000, <customitems:small_pile_of_iron_dust>, 0.5);

mods.immersiveengineering.Crusher.addRecipe(stone_dust, <terrafirmacraft:item.Small Ore:0>, 3000, crushed_copper_ore, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:0>, <terrafirmacraft:item.Ore:49>, 3500, ie_grit_copper, 0.05);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:0>, <terrafirmacraft:item.Ore:0>, 4000, ie_grit_copper, 0.15);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:0>, <terrafirmacraft:item.Ore:35>, 4500, ie_grit_copper, 0.25);

mods.immersiveengineering.Crusher.addRecipe(stone_dust, <terrafirmacraft:item.Small Ore:4>, 4000, crushed_silver_ore, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:4>, <terrafirmacraft:item.Ore:53>, 4500, ie_grit_silver, 0.05);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:4>, <terrafirmacraft:item.Ore:4>, 5000, ie_grit_silver, 0.15);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:4>, <terrafirmacraft:item.Ore:39>, 5500, ie_grit_silver, 0.25);

mods.immersiveengineering.Crusher.addRecipe(stone_dust, <terrafirmacraft:item.Small Ore:1>, 4000, crushed_gold_ore, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:1>, <terrafirmacraft:item.Ore:50>, 4500, ie_grit_gold, 0.05);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:1>, <terrafirmacraft:item.Ore:1>, 5000, ie_grit_gold, 0.15);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:1>, <terrafirmacraft:item.Ore:36>, 5500, ie_grit_gold, 0.25);

#bauxite - ihl
mods.immersiveengineering.Crusher.addRecipe(crushed_bauxite * 2, <ihl:oreBauxite>, 3000, tfc_powder_kaolinite, 0.2);


#chromite from serpentinite
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:Sand2:2>, <terrafirmacraft:item.Ore:30>, 4000, <customitems:crushed_chromite>, 0.2);

//xenotime yttrium
mods.immersiveengineering.Crusher.addRecipe(<customitems:crushed_xenotime>, <customitems:xenotime_crystal>, 4000, stone_dust, 0.5);


#refining nuggets to grit
// depreceated: use foundry instead

#coal
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.coal>, <minecraft:coal_ore>, 1500, <terrafirmacraft:item.Ore:20>, 0.02);

//vanilla gravel from flint
//mods.immersiveengineering.Crusher.addRecipe(<minecraft:gravel>, <minecraft:flint>, 3000, tfc_powder_flux, 0.01);

//end of crusher

#vanilla.seeds.addSeed(<ImmersiveEngineering:seed>.weight(100));

//Squeezer
//OutputStack, OutputFluid, InputStack, Time in Ticks

//mods.immersiveengineering.Squeezer.removeFluidRecipe(<liquid:plantoil>);

mods.immersiveengineering.Squeezer.addRecipe(<minecraft:deadbush>, <liquid:oliveoil>*10, <terrafirmacraft:item.Olive>.withTag({foodWeight: 1.00 as float}), 20);

mods.immersiveengineering.Squeezer.addRecipe(ie_hemp, <liquid:plantoil>*50, <terrafirmacraft:item.Jute>, 400);

mods.immersiveengineering.Squeezer.addRecipe(<IC2:itemFuelPlantBall>, <liquid:juiceapple>*10, <terrafirmacraft:item.Red Apple>.withTag({foodWeight: 1.0 as float}), 10);
mods.immersiveengineering.Squeezer.addRecipe(<IC2:itemFuelPlantBall>, <liquid:juiceapple>*10, <terrafirmacraft:item.Green Apple>.withTag({foodWeight: 1.0 as float}), 10);

mods.immersiveengineering.Squeezer.addRecipe(<IC2:itemFuelPlantBall>, <liquid:juiceorange>*10, <terrafirmacraft:item.Orange>.withTag({foodWeight: 1.0 as float}), 10);

mods.immersiveengineering.Squeezer.addRecipe(<IC2:itemFuelPlantBall>, <liquid:juicelemon>*10, <terrafirmacraft:item.Lemon>.withTag({foodWeight: 1.0 as float}), 10);

mods.immersiveengineering.Squeezer.addRecipe(<IC2:itemFuelPlantBall>, <liquid:juiceonion>*5, <terrafirmacraft:item.Onion>.withTag({foodWeight: 1.0 as float}), 10);


mods.immersiveengineering.Squeezer.addRecipe(<IC2:itemFuelPlantBall>, <liquid:fruitjuice>*25, <terrafirmacraft:item.Elderberry>.withTag({foodWeight: 1.0 as float}), 10);
mods.immersiveengineering.Squeezer.addRecipe(<IC2:itemFuelPlantBall>, <liquid:fruitjuice>*25, <terrafirmacraft:item.Wintergreen Berry>.withTag({foodWeight: 1.0 as float}), 10);
mods.immersiveengineering.Squeezer.addRecipe(<IC2:itemFuelPlantBall>, <liquid:fruitjuice>*25, <terrafirmacraft:item.Blueberry>.withTag({foodWeight: 1.0 as float}), 10);
mods.immersiveengineering.Squeezer.addRecipe(<IC2:itemFuelPlantBall>, <liquid:fruitjuice>*25, <terrafirmacraft:item.Raspberry>.withTag({foodWeight: 1.0 as float}), 10);
mods.immersiveengineering.Squeezer.addRecipe(<IC2:itemFuelPlantBall>, <liquid:fruitjuice>*25, <terrafirmacraft:item.Strawberry>.withTag({foodWeight: 1.0 as float}), 10);
mods.immersiveengineering.Squeezer.addRecipe(<IC2:itemFuelPlantBall>, <liquid:fruitjuice>*25, <terrafirmacraft:item.Blackberry>.withTag({foodWeight: 1.0 as float}), 10);
mods.immersiveengineering.Squeezer.addRecipe(<IC2:itemFuelPlantBall>, <liquid:fruitjuice>*25, <terrafirmacraft:item.Bunchberry>.withTag({foodWeight: 1.0 as float}), 10);
mods.immersiveengineering.Squeezer.addRecipe(<IC2:itemFuelPlantBall>, <liquid:fruitjuice>*25, <terrafirmacraft:item.Cranberry>.withTag({foodWeight: 1.0 as float}), 10);
mods.immersiveengineering.Squeezer.addRecipe(<IC2:itemFuelPlantBall>, <liquid:fruitjuice>*25, <terrafirmacraft:item.Snowberry>.withTag({foodWeight: 1.0 as float}), 10);
mods.immersiveengineering.Squeezer.addRecipe(<IC2:itemFuelPlantBall>, <liquid:fruitjuice>*25, <terrafirmacraft:item.Gooseberry>.withTag({foodWeight: 1.0 as float}), 10);
mods.immersiveengineering.Squeezer.addRecipe(<IC2:itemFuelPlantBall>, <liquid:fruitjuice>*25, <terrafirmacraft:item.Cloudberry>.withTag({foodWeight: 1.0 as float}), 10);


mods.immersiveengineering.Squeezer.addRecipe(<customitems:wood_pulp> *2, <liquid:spruceresin>*10, <terrafirmacraft:item.Log:8>, 100);
mods.immersiveengineering.Squeezer.addRecipe(<customitems:wood_pulp> *2, <liquid:spruceresin>*10, <terrafirmacraft:item.Log:10>, 100);


//mods.immersiveengineering.Squeezer.addRecipe(fsp_smashed_iron, <liquid:hotwater>, <terrafirmacraft:item.Small Ore:3> * 10, 300); 
//mods.immersiveengineering.Squeezer.addRecipe(fsp_smashed_iron, <liquid:hotwater>, <terrafirmacraft:item.Small Ore:10> * 10, 300);
//mods.immersiveengineering.Squeezer.addRecipe(fsp_smashed_iron, <liquid:hotwater>, <terrafirmacraft:item.Small Ore:11> * 10, 300); 
mods.immersiveengineering.Squeezer.addRecipe(fsp_smashed_iron, <liquid:waste>, ie_grit_iron * 2, 200);   


//oil from jet, bitumcoal
mods.immersiveengineering.Squeezer.addRecipe(<terrafirmacraft:item.coal>, <liquid:oil> * 10, <terrafirmacraft:item.Ore:24> * 4, 300);
mods.immersiveengineering.Squeezer.addRecipe(<terrafirmacraft:item.coal> * 2, <liquid:oil> * 20, <terrafirmacraft:item.Ore:14> * 4, 350);
mods.immersiveengineering.Squeezer.addRecipe(<terrafirmacraft:item.coal>, <liquid:oil> * 30, <terrafirmacraft:item.Ore:15> * 4, 350);

//mods.immersiveengineering.Squeezer.addRecipe(<minecraft:wool>, <liquid:hotwater>, <terrafirmacraft:item.Wool> * 18, 540);

//end Squeezer

//fermenter

mods.immersiveengineering.Fermenter.removeFluidRecipe(<liquid:ethanol>);

/*
mods.immersiveengineering.Fermenter.addRecipe(<terrafirmacraft:item.Fertilizer>, <liquid:rum> * 10000, <terrafirmacraft:item.Sugar>.withTag({foodWeight: 160.00 as float}), 4000);
mods.immersiveengineering.Fermenter.addRecipe(<terrafirmacraft:item.Fertilizer>, <liquid:ryewhiskey> * 10000, <terrafirmacraft:item.Rye Grain>.withTag({foodWeight: 160.00 as float}), 4000);
mods.immersiveengineering.Fermenter.addRecipe(<terrafirmacraft:item.Fertilizer>, <liquid:sake> * 10000, <terrafirmacraft:item.Rice Ground>.withTag({foodWeight: 160.00 as float}), 3000);
mods.immersiveengineering.Fermenter.addRecipe(<terrafirmacraft:item.Fertilizer>, <liquid:whiskey> * 10000, <terrafirmacraft:item.Wheat Ground>.withTag({foodWeight: 160.00 as float}), 4000);
mods.immersiveengineering.Fermenter.addRecipe(<terrafirmacraft:item.Fertilizer>, <liquid:cornwhiskey> * 10000, <terrafirmacraft:item.Cornmeal Ground>.withTag({foodWeight: 160.00 as float}), 4000);
*/

mods.immersiveengineering.Fermenter.addRecipe(<IC2:itemFertilizer>, <liquid:vodka> * 50, <terrafirmacraft:item.Potato>.withTag({foodWeight: 1.0 as float}), 300);

#biogas from biomass
mods.immersiveengineering.Fermenter.addRecipe(<IC2:itemCellEmpty>, <liquid:ic2biogas> * 1000, <IC2:itemCellEmpty:6>, 900);

/*
mods.immersiveengineering.Fermenter.addRecipe(<terrafirmacraft:item.Fertilizer>, <liquid:beer> * 10000, <terrafirmacraft:item.Barley Ground>.withTag({foodWeight: 160.00 as float}), 2000);
mods.immersiveengineering.Fermenter.addRecipe(<terrafirmacraft:item.Fertilizer>, <liquid:cider> * 10000, <terrafirmacraft:item.Red Apple>.withTag({foodWeight: 160.00 as float}), 1000);
mods.immersiveengineering.Fermenter.addRecipe(<terrafirmacraft:item.Fertilizer>, <liquid:cider> * 10000, <terrafirmacraft:item.Green Apple>.withTag({foodWeight: 160.00 as float}), 1000);
*/

//refinery
//todo: ihl refinery
//mods.immersiveengineering.Refinery.addRecipe(<liquid:ethanol> * 4000, <liquid:freshwater> * 1,  <liquid:rum> * 10000);
//mods.immersiveengineering.Refinery.addRecipe(<liquid:ethanol> * 4000, <liquid:freshwater> * 1,  <liquid:ryewhiskey> * 10000);
//mods.immersiveengineering.Refinery.addRecipe(<liquid:ethanol> * 2000, <liquid:freshwater> * 1,  <liquid:sake> * 10000);
//mods.immersiveengineering.Refinery.addRecipe(<liquid:ethanol> * 4000, <liquid:freshwater> * 1,  <liquid:whiskey> * 10000);
//mods.immersiveengineering.Refinery.addRecipe(<liquid:ethanol> * 4000, <liquid:freshwater> * 1,  <liquid:vodka> * 10000);
//mods.immersiveengineering.Refinery.addRecipe(<liquid:ethanol> * 4000, <liquid:freshwater> * 1,  <liquid:cornwhiskey> * 10000);
//mods.immersiveengineering.Refinery.addRecipe(<liquid:ethanol> * 1000, <liquid:freshwater> * 1,  <liquid:beer> * 10000);
//mods.immersiveengineering.Refinery.addRecipe(<liquid:ethanol> * 600, <liquid:freshwater> * 1,  <liquid:cider> * 10000);

//biodiesel from diesel fuel
mods.immersiveengineering.Fermenter.removeFluidRecipe(<liquid:biodiesel>);
mods.immersiveengineering.Refinery.addRecipe(<liquid:biodiesel> * 3000, <liquid:fuel> * 2900, <liquid:ethanol> * 100);

mods.immersiveengineering.Refinery.addRecipe(<liquid:biodiesel> * 200, <liquid:oliveoil> * 100, <liquid:ethanol> * 100);

//mods.immersiveengineering.Refinery.addRecipe(<liquid:biodiesel> * 1200, <liquid:creosote> * 1000, <liquid:ethanol> * 1000);

//ammonia Haber method
//mods.immersiveengineering.Refinery.addRecipe(<liquid:gaseous_ammonia> * 100, <liquid:nitrogen> * 100, <liquid:hydrogen> * 300);


//coke oven
mods.immersiveengineering.CokeOven.removeRecipe(<minecraft:coal:1>); 
mods.immersiveengineering.CokeOven.addRecipe(<terrafirmacraft:item.coal:1>, 50, <terrafirmacraft:item.Log:*>, 1000);
mods.immersiveengineering.CokeOven.addRecipe(<ImmersiveEngineering:material:6>, 100, <terrafirmacraft:item.coal>, 700); //coke
mods.immersiveengineering.CokeOven.addRecipe(<ImmersiveEngineering:material:6>, 200, <terrafirmacraft:item.Ore:15>, 1200); //coke
mods.immersiveengineering.CokeOven.addRecipe(<ImmersiveEngineering:material:6>, 350, <terrafirmacraft:item.Ore:14>, 1600); //coke

//blast furnace
mods.immersiveengineering.BlastFurnace.removeRecipe(ie_ingot_galvanised_steel);
mods.immersiveengineering.BlastFurnace.removeRecipe(<ImmersiveEngineering:storage:7>);  //<minecraft:iron_block>

//mods.immersiveengineering.BlastFurnace.addRecipe(<terrafirmacraft:item.Pig Iron Ingot> * 10, <customitems:iron_ore_batch>, 5000, <IC2:itemSlag>);
//mods.immersiveengineering.BlastFurnace.addRecipe(<terrafirmacraft:item.Pig Iron Ingot>, fsp_smashed_iron, 1000, ie_slag);

#transfer ladle
mods.immersiveengineering.BlastFurnace.addRecipe(<customitems:transfer_ladle-pig_iron>, <customitems:transfer_ladle-batch>, 5000, ie_slag);
//mods.immersiveengineering.BlastFurnace.addRecipe(<customitems:transfer_ladle-steel>, <customitems:transfer_ladle-batch>, 5000, ie_slag);


mods.immersiveengineering.BlastFurnace.removeFuel(<Railcraft:fuel.coke>);
mods.immersiveengineering.BlastFurnace.removeFuel(<Railcraft:cube:0>);

mods.immersiveengineering.BlastFurnace.addFuel(<terrafirmacraft:item.coal:1>, 500);
mods.immersiveengineering.BlastFurnace.addFuel(<ImmersiveEngineering:material:6>, 1000);
mods.immersiveengineering.BlastFurnace.addFuel(<Railcraft:dust:3>, 550);

//metal press
#steel works
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.HC Steel Ingot>, <terrafirmacraft:item.Pig Iron Ingot>, <ImmersiveEngineering:storageSlab:7>, 2000, 1);

mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Steel Ingot>, <terrafirmacraft:item.HC Steel Ingot>, <ImmersiveEngineering:storageSlab:7>, 2000, 1);

mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Blue Steel Ingot>, <terrafirmacraft:item.HC Blue Steel Ingot>, <ImmersiveEngineering:storageSlab:7>, 3000, 1);

mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Red Steel Ingot>, <terrafirmacraft:item.HC Red Steel Ingot>, <ImmersiveEngineering:storageSlab:7>, 3000, 1);

mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Wrought Iron Ingot>, <terrafirmacraft:item.Iron Bloom:100>, <ImmersiveEngineering:storageSlab:7>, 2000, 1);


#rods
mods.immersiveengineering.MetalPress.removeRecipeByMold(ie_mold_rod);
// mods.immersiveengineering.MetalPress.removeRecipe(ie_rod_iron);
// mods.immersiveengineering.MetalPress.removeRecipe(ie_rod_steel);
// mods.immersiveengineering.MetalPress.removeRecipe(ie_rod_alum);

mods.immersiveengineering.MetalPress.addRecipe(ie_rod_alum, <ore:ingotAluminum>, <ImmersiveEngineering:mold:2>, 2800, 1);
mods.immersiveengineering.MetalPress.addRecipe(tfc_rod_copper, <ore:ingotCopper>, <ImmersiveEngineering:mold:2>, 2000, 1);
mods.immersiveengineering.MetalPress.addRecipe(<customitems:bismuth_bronze_rod>, <ore:ingotBismuthBronze>, <ImmersiveEngineering:mold:2>, 2500, 1);
mods.immersiveengineering.MetalPress.addRecipe(<customitems:black_bronze_rod>, <ore:ingotBlackBronze>, <ImmersiveEngineering:mold:2>, 2500, 1);
mods.immersiveengineering.MetalPress.addRecipe(<customitems:black_steel_rod>, <ore:ingotBlackSteel>, <ImmersiveEngineering:mold:2>, 4000, 1);
mods.immersiveengineering.MetalPress.addRecipe(<customitems:blue_steel_rod>, <ore:ingotBlueSteel>, <ImmersiveEngineering:mold:2>, 4500, 1);
mods.immersiveengineering.MetalPress.addRecipe(<customitems:brass_rod>, <ore:ingotBrass>, <ImmersiveEngineering:mold:2>, 2500, 1);
mods.immersiveengineering.MetalPress.addRecipe(<customitems:bronze_rod>, <ore:ingotBronze>, <ImmersiveEngineering:mold:2>, 2500, 1);
mods.immersiveengineering.MetalPress.addRecipe(ie_rod_iron, <ore:ingotIron>, <ImmersiveEngineering:mold:2>, 3000, 1);
mods.immersiveengineering.MetalPress.addRecipe(ie_rod_steel, <ore:ingotSteel>, <ImmersiveEngineering:mold:2>, 3500, 1);
mods.immersiveengineering.MetalPress.addRecipe(<customitems:red_steel_rod>, <ore:ingotRedSteel>, <ImmersiveEngineering:mold:2>, 4500, 1);


//mods.immersiveengineering.MetalPress.addRecipe(<tfcudarymod:item.Copper Wire> * 16, ie_ingot_copper, <terrafirmacraft:item.Steel Tuyere>, 3000, 1);

//mods.immersiveengineering.MetalPress.addRecipe(tfc_rod_copper, <ore:ingotCopper>, ie_mold_rod, 2000, 2);

//fsp brass plate
//mods.immersiveengineering.MetalPress.addRecipe(<Steamcraft:steamcraftPlate:4>, <ore:ingotBrass>, ie_mold_plate, 2000, 1);

for i, d_i in tfc_double_ingots {
 var ingot = tfc_ingots[i];
 var sheet = tfc_sheets[i];
 var d_s = tfc_double_sheets[i];
 mods.immersiveengineering.MetalPress.removeRecipe(sheet);
 mods.immersiveengineering.MetalPress.addRecipe(sheet, d_i, <ImmersiveEngineering:storage:7>, 3000, 2);
 mods.immersiveengineering.MetalPress.addRecipe(d_i, ingot, <ImmersiveEngineering:storage:7>, 2000, 2);
 mods.immersiveengineering.MetalPress.removeRecipe(d_s);
 mods.immersiveengineering.MetalPress.addRecipe(d_s, sheet, <ImmersiveEngineering:storage:7>, 2000, 2);
}

for i, tuyere in tfc_tuyeres {
 var d_s = tfc_double_sheets[i];
 mods.immersiveengineering.MetalPress.addRecipe(tuyere, d_s, ie_rod_steel, 3000, 1);
}

//gears
mods.immersiveengineering.MetalPress.removeRecipeByMold(ie_mold_gear);

// mods.immersiveengineering.MetalPress.addRecipe(<Railcraft:part.gear:0>, <Steamcraft:steamcraftIngot:3>, ie_mold_gear, 4000, 1);

mods.immersiveengineering.MetalPress.addRecipe(rc_iron_gear, <terrafirmacraft:item.Wrought Iron Double Sheet>, ie_mold_gear, 3200, 1);
mods.immersiveengineering.MetalPress.addRecipe(rc_steel_gear, <terrafirmacraft:item.Steel Double Sheet>, ie_mold_gear, 4000, 1);

// foundry, mods.immersiveengineering.MetalPress.addRecipe(rc_tin_bushing, <ore:ingotTin>, <terrafirmacraft:item.Steel Tuyere>, 2000, 1);

mods.immersiveengineering.MetalPress.addRecipe(<tfcm:item.Gear>, <terrafirmacraft:item.Wrought Iron Sheet>, <terrafirmacraft:item.Steel Tuyere>, 3000, 1);

mods.immersiveengineering.MetalPress.addRecipe(<minecraft:bucket>, <terrafirmacraft:item.Steel Double Sheet>, <tfcm:blockFruitPress>, 4000, 1);

mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Red Steel Bucket Empty>, <terrafirmacraft:item.Red Steel Sheet>, <tfcm:blockFruitPress>, 4000, 1);

mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Blue Steel Bucket Empty>, <terrafirmacraft:item.Blue Steel Sheet>, <tfcm:blockFruitPress>, 4000, 1);

#steel tools:
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Steel Shovel Head>, ie_plate_steel, <customitems:shovel_press_mold>, 2000, 1);

mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Steel Saw Blade>, ie_plate_steel, <customitems:saw_press_mold>, 2000, 1);

mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Steel Knife Blade>, ie_plate_steel, <customitems:knife_press_mold>, 2000, 1);

# press molds
mods.Terrafirmacraft.Anvil.addPlanRecipe("metalpressmold", 20, 14, 20);      
game.setLocalization("gui.plans.metalpressmold", "Metal Press Mold");      
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<ImmersiveEngineering:mold>, <terrafirmacraft:item.Steel Double Sheet>, "metalpressmold", 4); 
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<ImmersiveEngineering:mold:1>, <ImmersiveEngineering:metal:38>, <Railcraft:part.gear:1>.reuse(), "metalpressmold", 4); 
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<ImmersiveEngineering:mold:2>, <ImmersiveEngineering:metal:38>, <ImmersiveEngineering:material:14>.reuse(), "metalpressmold", 4); 
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<customitems:knife_press_mold>, <ImmersiveEngineering:metal:38>, <terrafirmacraft:item.Wrought Iron Knife Blade>.reuse(), "metalpressmold", 4); 
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<customitems:saw_press_mold>, <ImmersiveEngineering:metal:38>, <terrafirmacraft:item.Wrought Iron Saw Blade>.reuse(), "metalpressmold", 4); 
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<customitems:shovel_press_mold>, <ImmersiveEngineering:metal:38>, <terrafirmacraft:item.Wrought Iron Shovel Head>.reuse(), "metalpressmold", 4); 

recipes.removeShaped(<ImmersiveEngineering:mold:*>);
/*
recipes.addShaped(<customitems:shovel_press_mold>, [
 [null, ie_plate_steel, null],
 [ie_plate_steel, <terrafirmacraft:item.Wrought Iron Shovel Head>, ie_plate_steel],
 [null, ie_plate_steel, null]]);

recipes.addShaped(<customitems:saw_press_mold>, [
 [null, ie_plate_steel, null],
 [ie_plate_steel, <terrafirmacraft:item.Wrought Iron Saw Blade>, ie_plate_steel],
 [null, ie_plate_steel, null]]);

recipes.addShaped(<customitems:knife_press_mold>, [
 [null, ie_plate_steel, null],
 [ie_plate_steel, <terrafirmacraft:item.Wrought Iron Knife Blade>, ie_plate_steel],
 [null, ie_plate_steel, null]]);
*/

mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:Grill>, <terrafirmacraft:item.Wrought Iron Double Sheet>, <minecraft:iron_bars>, 2000, 1);

# u-beams
mods.immersiveengineering.MetalPress.addRecipe(<customitems:brass_u-beam>, <customitems:flat_brass_beam>, <customitems:steel_bar>, 500, 1);
mods.immersiveengineering.MetalPress.addRecipe(<customitems:copper_u-beam>, <customitems:flat_copper_beam>, <customitems:steel_bar>, 450, 1);
mods.immersiveengineering.MetalPress.addRecipe(<customitems:aluminum_u-beam>, <customitems:flat_aluminum_beam>, <customitems:steel_bar>, 450, 1);
mods.immersiveengineering.MetalPress.addRecipe(<customitems:iron_u-beam>, <customitems:flat_iron_beam>, <customitems:steel_bar>, 800, 1);
mods.immersiveengineering.MetalPress.addRecipe(<customitems:steel_u-beam>, <customitems:flat_steel_beam>, <customitems:steel_bar>, 1200, 1);
mods.immersiveengineering.MetalPress.addRecipe(<customitems:black_steel_u-beam>, <customitems:flat_black_steel_beam>, <customitems:steel_bar>, 2500, 1);

# L-beams
mods.immersiveengineering.MetalPress.addRecipe(<customitems:brass_l-beam>, <customitems:flat_brass_beam>, <foundry:stairsSteel>, 400, 1);
mods.immersiveengineering.MetalPress.addRecipe(<customitems:copper_l-beam>, <customitems:flat_copper_beam>, <foundry:stairsSteel>, 350, 1);
mods.immersiveengineering.MetalPress.addRecipe(<customitems:aluminum_l-beam>, <customitems:flat_aluminum_beam>, <foundry:stairsSteel>, 350, 1);
mods.immersiveengineering.MetalPress.addRecipe(<customitems:iron_l-beam>, <customitems:flat_iron_beam>, <foundry:stairsSteel>, 600, 1);
mods.immersiveengineering.MetalPress.addRecipe(<customitems:steel_l-beam>, <customitems:flat_steel_beam>, <foundry:stairsSteel>, 1000, 1);
mods.immersiveengineering.MetalPress.addRecipe(<customitems:black_steel_l-beam>, <customitems:flat_black_steel_beam>, <foundry:stairsSteel>, 2000, 1);


//end of metal press


