import minetweaker.item.IItemStack;

# print(<tfcudarymod:item.Beer>.liquid.displayName);

#predefined values

val ie_mold_plate = <ImmersiveEngineering:mold:0>;
val ie_mold_gear = <ImmersiveEngineering:mold:1>;
val ie_mold_rod = <ImmersiveEngineering:mold:2>;

val ie_ingot_copper = <ImmersiveEngineering:metal:0>;
val ie_ingot_alum = <ImmersiveEngineering:metal:1>;
val ie_ingot_permalloy = <ImmersiveEngineering:metal:4>;
val ie_ingot_cupronickel = <ImmersiveEngineering:metal:5>;
val ie_ingot_electrum = <ImmersiveEngineering:metal:6>;
val ie_ingot_galvanised_steel = <ImmersiveEngineering:metal:7>;

val ie_rod_iron = <ImmersiveEngineering:material:14>;
val ie_rod_steel = <ImmersiveEngineering:material:15>;
val ie_rod_alum = <ImmersiveEngineering:material:16>;
val tfc_rod_copper = <tfcudarymod:item.Copper Rod>;

val ie_slag = <ImmersiveEngineering:material:13>;

val ie_nugget_iron = <ImmersiveEngineering:metal:21>;
val ie_nugget_copper = <ImmersiveEngineering:metal:22>;
val ie_nugget_alum = <ImmersiveEngineering:metal:23>;
val ie_nugget_lead = <ImmersiveEngineering:metal:24>;
val ie_nugget_silver = <ImmersiveEngineering:metal:25>;
val ie_nugget_nickel = <ImmersiveEngineering:metal:26>;
val ie_nugget_cupronickel = <ImmersiveEngineering:metal:27>;
val ie_nugget_electrum = <ImmersiveEngineering:metal:28>;
val ie_nugget_steel = <ImmersiveEngineering:metal:29>;

val rc_nugget_tin = <Railcraft:nugget:3>;
val rc_nugget_lead = <Railcraft:nugget:4>;
val fsp_nugget_zinc = <Steamcraft:steamcraftNugget:1>;
val fsp_nugget_brass = <Steamcraft:steamcraftNugget:3>;

val ie_grit_iron = <ImmersiveEngineering:metal:8>;
val ie_grit_gold = <ImmersiveEngineering:metal:9>;
val ie_grit_copper = <ImmersiveEngineering:metal:10>;
val ie_grit_alum = <ImmersiveEngineering:metal:11>;
val ie_grit_lead = <ImmersiveEngineering:metal:12>;
val ie_grit_silver = <ImmersiveEngineering:metal:13>;
val ie_grit_nickel = <ImmersiveEngineering:metal:14>;
val ie_grit_cupronickel = <ImmersiveEngineering:metal:15>;
val ie_grit_electrum = <ImmersiveEngineering:metal:16>;
val misc_grit_steel = <tfcm:item.IronDust>;
val foundry_grit_zinc = <foundry:foundryComponent:18>;
val foundry_grit_brass = <foundry:foundryComponent:19>;



val fsp_smashed_iron = <Steamcraft:smashedOre:0>;
val fsp_smashed_gold = <Steamcraft:smashedOre:1>;
val fsp_smashed_copper = <Steamcraft:smashedOre:2>;
val fsp_smashed_zinc = <Steamcraft:smashedOre:3>;
val fsp_smashed_nickel = <Steamcraft:smashedOre:5>;
val fsp_smashed_silver = <Steamcraft:smashedOre:6>;
val fsp_smashed_lead = <Steamcraft:smashedOre:7>;
val fsp_smashed_alum = <Steamcraft:smashedOre:8>;

val fsp_smashed_tin = <Steamcraft:smashedOre:17>;

val ie_treated_stick = <ImmersiveEngineering:material>;
val ie_plate_steel = <ImmersiveEngineering:metal:38>;
val ie_steel_scaffolding = <ImmersiveEngineering:metalDecoration:1>;
val ie_heavy_engineering = <ImmersiveEngineering:metalDecoration:5>;
val ie_light_engineering = <ImmersiveEngineering:metalDecoration:7>;
val ie_iron_component = <ImmersiveEngineering:material:11>;
val ie_steel_component = <ImmersiveEngineering:material:12>;
val ie_pipe = <ImmersiveEngineering:metalDevice2:5>;
val ie_copper_coil = <ImmersiveEngineering:storage:8>;
val ie_dynamo = <ImmersiveEngineering:metalDevice:9>;
val ie_hemp = <ImmersiveEngineering:material:3>;
val ie_tube = <ImmersiveEngineering:toolupgrade:6>;
val ie_grip = <ImmersiveEngineering:material:9>;

val rc_tin_bushing = <Railcraft:part.gear:3>;
val rc_steel_gear = <Railcraft:part.gear:2>;
val rc_iron_gear = <Railcraft:part.gear:1>;
val rc_plate_copper = <Railcraft:part.plate:3>;

#powders
val tfc_powder_flux = <terrafirmacraft:item.Powder:0>; 
val tfc_powder_kaolinite = <terrafirmacraft:item.Powder:1>;
val tfc_powder_graphite = <terrafirmacraft:item.Powder:2>;
val tfc_powder_sulphur = <terrafirmacraft:item.Powder:3>;
val tfc_powder_salpetre = <terrafirmacraft:	item.Powder:4>;
val tfc_powder_haematite = <terrafirmacraft:item.Powder:5>;
val tfc_powder_lazuli = <terrafirmacraft:item.Powder:6>;
val tfc_powder_limonite = <terrafirmacraft:item.Powder:7>;
val tfc_powder_malachite = <terrafirmacraft:item.Powder:8>;
val tfc_powder_salt = <terrafirmacraft:item.Powder:9>;

var tfc_tuyeres = [
<terrafirmacraft:item.Bismuth Bronze Tuyere>, <terrafirmacraft:item.Black Bronze Tuyere>, <terrafirmacraft:item.Black Steel Tuyere>, <terrafirmacraft:item.Blue Steel Tuyere>, <terrafirmacraft:item.Bronze Tuyere>, <terrafirmacraft:item.Copper Tuyere>, <terrafirmacraft:item.Red Steel Tuyere>, <terrafirmacraft:item.Steel Tuyere>, <terrafirmacraft:item.Wrought Iron Tuyere>, <terrafirmacraft:item.Bismuth Bronze Tuyere>] as IItemStack[];

var tfc_double_sheets = [
<terrafirmacraft:item.Bismuth Bronze Double Sheet>, <terrafirmacraft:item.Black Bronze Double Sheet>, <terrafirmacraft:item.Black Steel Double Sheet>, <terrafirmacraft:item.Blue Steel Double Sheet>, <terrafirmacraft:item.Bronze Double Sheet>, <terrafirmacraft:item.Copper Double Sheet>, <terrafirmacraft:item.Red Steel Double Sheet>, <terrafirmacraft:item.Steel Double Sheet>, <terrafirmacraft:item.Wrought Iron Double Sheet>, <terrafirmacraft:item.Bismuth Bronze Double Sheet>, <terrafirmacraft:item.Bismuth Double Sheet>, <terrafirmacraft:item.Brass Double Sheet>, <terrafirmacraft:item.Gold Double Sheet>, <terrafirmacraft:item.Lead Double Sheet>, <terrafirmacraft:item.Nickel Double Sheet>, <terrafirmacraft:item.Pig Iron Double Sheet>, <terrafirmacraft:item.Platinum Double Sheet>, <terrafirmacraft:item.Rose Gold Double Sheet>, <terrafirmacraft:item.Silver Double Sheet>, <terrafirmacraft:item.Sterling Silver Double Sheet>, <terrafirmacraft:item.Tin Double Sheet>, <terrafirmacraft:item.Zinc Double Sheet>] as IItemStack[];

var tfc_ingots = [
<terrafirmacraft:item.Bismuth Bronze Ingot>, <terrafirmacraft:item.Black Bronze Ingot>, <terrafirmacraft:item.Black Steel Ingot>, <terrafirmacraft:item.Blue Steel Ingot>, <terrafirmacraft:item.Bronze Ingot>, <terrafirmacraft:item.Copper Ingot>, <terrafirmacraft:item.Red Steel Ingot>, <terrafirmacraft:item.Steel Ingot>, <terrafirmacraft:item.Wrought Iron Ingot>, <terrafirmacraft:item.Bismuth Bronze Ingot>, <terrafirmacraft:item.Bismuth Ingot>, <terrafirmacraft:item.Brass Ingot>, <terrafirmacraft:item.Gold Ingot>, <terrafirmacraft:item.Lead Ingot>, <terrafirmacraft:item.Nickel Ingot>, <terrafirmacraft:item.Pig Iron Ingot>, <terrafirmacraft:item.Platinum Ingot>, <terrafirmacraft:item.Rose Gold Ingot>, <terrafirmacraft:item.Silver Ingot>, <terrafirmacraft:item.Sterling Silver Ingot>, <terrafirmacraft:item.Tin Ingot>, <terrafirmacraft:item.Zinc Ingot>] as IItemStack[];

var tfc_double_ingots = [
<terrafirmacraft:item.Bismuth Bronze Double Ingot>, <terrafirmacraft:item.Black Bronze Double Ingot>, <terrafirmacraft:item.Black Steel Double Ingot>, <terrafirmacraft:item.Blue Steel Double Ingot>, <terrafirmacraft:item.Bronze Double Ingot>, <terrafirmacraft:item.Copper Double Ingot>, <terrafirmacraft:item.Red Steel Double Ingot>, <terrafirmacraft:item.Steel Double Ingot>, <terrafirmacraft:item.Wrought Iron Double Ingot>, <terrafirmacraft:item.Bismuth Bronze Double Ingot>, <terrafirmacraft:item.Bismuth Double Ingot>, <terrafirmacraft:item.Brass Double Ingot>, <terrafirmacraft:item.Gold Double Ingot>, <terrafirmacraft:item.Lead Double Ingot>, <terrafirmacraft:item.Nickel Double Ingot>, <terrafirmacraft:item.Pig Iron Double Ingot>, <terrafirmacraft:item.Platinum Double Ingot>, <terrafirmacraft:item.Rose Gold Double Ingot>, <terrafirmacraft:item.Silver Double Ingot>, <terrafirmacraft:item.Sterling Silver Double Ingot>, <terrafirmacraft:item.Tin Double Ingot>, <terrafirmacraft:item.Zinc Double Ingot>] as IItemStack[];

var tfc_sheets = [<terrafirmacraft:item.Bismuth Bronze Sheet>, <terrafirmacraft:item.Black Bronze Sheet>, <terrafirmacraft:item.Black Steel Sheet>, <terrafirmacraft:item.Blue Steel Sheet>, <terrafirmacraft:item.Bronze Sheet>, <terrafirmacraft:item.Copper Sheet>, <terrafirmacraft:item.Red Steel Sheet>, <terrafirmacraft:item.Steel Sheet>, <terrafirmacraft:item.Wrought Iron Sheet>, <terrafirmacraft:item.Bismuth Bronze Sheet>, <terrafirmacraft:item.Bismuth Sheet>, <terrafirmacraft:item.Brass Sheet>, <terrafirmacraft:item.Gold Sheet>, <terrafirmacraft:item.Lead Sheet>, <terrafirmacraft:item.Nickel Sheet>, <terrafirmacraft:item.Pig Iron Sheet>, <terrafirmacraft:item.Platinum Sheet>, <terrafirmacraft:item.Rose Gold Sheet>, <terrafirmacraft:item.Silver Sheet>, <terrafirmacraft:item.Sterling Silver Sheet>, <terrafirmacraft:item.Tin Sheet>, <terrafirmacraft:item.Zinc Sheet>] as IItemStack[];

//rods only from metal press
recipes.removeShaped(ie_rod_iron); 
recipes.removeShaped(ie_rod_steel); 
recipes.removeShaped(ie_rod_alum); 

recipes.remove(<ImmersiveEngineering:metal:*>);
furnace.remove(<ImmersiveEngineering:metal:*>);

mods.immersiveengineering.Crusher.removeRecipe(ie_grit_alum); 
recipes.remove(<Railcraft:dust:1>); 
recipes.remove(<Railcraft:dust:2>);
recipes.remove(<minecraft:quartz>);
furnace.remove(<minecraft:quartz>);
mods.immersiveengineering.Crusher.removeRecipe(<Railcraft:dust:1>); 
mods.immersiveengineering.Crusher.removeRecipe(<Railcraft:dust:2>);
mods.immersiveengineering.Crusher.removeRecipe(<minecraft:blaze_powder>); 
mods.immersiveengineering.Crusher.removeRecipe(<minecraft:quartz>);
mods.immersiveengineering.Crusher.removeRecipe(<minecraft:coal>);
mods.immersiveengineering.Crusher.removeRecipe(<minecraft:diamond>);

mods.immersiveengineering.ArcFurnace.removeRecipe(<minecraft:gold_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<minecraft:iron_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:0>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:1>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:2>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:3>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:4>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:5>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:6>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<ImmersiveEngineering:metal:7>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<Steamcraft:steamcraftIngot:1>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<Steamcraft:steamcraftIngot:2>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<Railcraft:ingot:2>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<foundry:foundryIngot:6>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<foundry:foundryIngot:7>);


#nuggets:
furnace.addRecipe(ie_slag , <terrafirmacraft:item.Small Ore:0>);
furnace.addRecipe(ie_nugget_copper, <terrafirmacraft:item.Ore:49>);
furnace.addRecipe(ie_nugget_copper * 2, <terrafirmacraft:item.Ore:0>);
furnace.addRecipe(ie_nugget_copper * 3, <terrafirmacraft:item.Ore:35>);

furnace.addRecipe(ie_slag , <terrafirmacraft:item.Small Ore:4>);
furnace.addRecipe(ie_nugget_silver, <terrafirmacraft:item.Ore:53>);
furnace.addRecipe(ie_nugget_silver * 2, <terrafirmacraft:item.Ore:4>);
furnace.addRecipe(ie_nugget_silver * 3, <terrafirmacraft:item.Ore:39>);

recipes.remove(<ImmersiveEngineering:stoneDevice:4>);

//Arc Furnace
//OutputStack, InputStack, SlagOutput, Time in Ticks, Energy per Tick, AdditiveArray, RecipeTypeString 

#ingots from smashed ore or dust/grit

#alloys

mods.immersiveengineering.ArcFurnace.addRecipe(ie_ingot_cupronickel *2, <ore:dustCopper>, null, 120, 550, [<ore:dustNickel>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(ie_ingot_cupronickel *2, <ore:dustNickel>, null, 120, 550, [<ore:dustCopper>], "Alloying");

mods.immersiveengineering.ArcFurnace.addRecipe(ie_ingot_electrum *2, <ore:dustGold>, null, 100, 500, [<ore:dustSilver>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(ie_ingot_electrum *2, <ore:dustSilver>, null, 100, 500, [<ore:dustGold>], "Alloying");

//invar


mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Steel Ingot>, <ore:dustIron>, ie_slag, 120, 550, [<ore:dustCoke>], "Alloying");

mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Black Bronze Ingot>, <ore:dustCopper>, null, 120, 550, [<ore:nuggetSilver>, <ore:nuggetGold>], "Alloying");

mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Bronze Ingot>, <ore:dustCopper>, null, 120, 550, [<ore:nuggetTin>], "Alloying");

mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Brass Ingot>, <ore:dustCopper>, null, 120, 550, [<ore:nuggetZinc>], "Alloying");

mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Rose Gold Ingot>, <ore:dustGold>, null, 120, 550, [<ore:nuggetCopper>], "Alloying");

mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Sterling Silver Ingot>, <ore:dustSilver>, null, 120, 550, [<ore:nuggetCopper>, <ore:nuggetCopper>], "Alloying");

mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Sterling Silver Ingot> * 2, <ore:dustCopper>, null, 120, 550, [<ore:nuggetSilver>, <ore:dustSilver>], "Alloying");

mods.immersiveengineering.ArcFurnace.addRecipe(<Steamcraft:steamcraftIngot:3>, <ore:dustIron>, null, 320, 650, [<ore:nuggetGold>], "Alloying"); //glided iron

mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:stone>, <terrafirmacraft:StoneIgExCobble:1>, null, 900, 600, [<terrafirmacraft:item.Powder>], "Alloying");

#blaze powder directly from limonite
mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:blaze_powder>, <terrafirmacraft:item.Powder:7>, null, 900, 2000, [<ore:dustRedstone>], "Alloying");

#NiFe permalloy
mods.immersiveengineering.ArcFurnace.addRecipe(ie_ingot_permalloy, <ore:dustNickel>, ie_slag, 400, 500, [<ore:nuggetIron>], "Alloying");

#melting

mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:cobblestone>, <terrafirmacraft:StoneIgExCobble:1>, null, 400, 500);

mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:quartz>, <terrafirmacraft:Sand:15>, null, 800, 900);

mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Gold Ingot>, <ore:dustGold>, null, 100, 250);
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Wrought Iron Ingot>, <ore:dustIron>, ie_slag, 150, 350, [<ore:dustCharcoal>]);
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Copper Ingot>, <ore:dustCopper>, null, 110, 250);
mods.immersiveengineering.ArcFurnace.addRecipe(ie_ingot_alum, ie_grit_alum, null, 200, 340);
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Lead Ingot>, <ore:dustLead>, ie_slag, 100, 200);
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Silver Ingot>, <ore:dustSilver>, null, 180, 300);
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Nickel Ingot>, <ore:dustNickel>, ie_slag, 220, 350);
mods.immersiveengineering.ArcFurnace.addRecipe(ie_ingot_cupronickel, <ore:dustCupronickel>, null, 320, 300);
mods.immersiveengineering.ArcFurnace.addRecipe(ie_ingot_electrum, <ore:dustElectrum>, null, 300, 280);
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Steel Ingot>, <ore:dustSteel>, ie_slag, 300, 280);
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Brass Ingot>, <ore:dustBrass>, null, 320, 290);
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Zinc Ingot>, <ore:dustZinc>, ie_slag, 300, 280);

# mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.HC Steel Ingot>, ie_nugget_steel * 9, ie_slag, 400, 380, [<ore:dustCoke>]);

//TFC diamond from graphite ingot
mods.immersiveengineering.ArcFurnace.addRecipe(<terrafirmacraft:item.Diamond:2>, <ImmersiveEngineering:metal:20>, <ImmersiveEngineering:metal:17>, 3000, 4000, [<ImmersiveEngineering:metal:19>]);

#nuggets from TFC ore, nuggets

mods.immersiveengineering.ArcFurnace.addRecipe(ie_slag, <terrafirmacraft:item.Small Ore:10>, null, 250, 120);
mods.immersiveengineering.ArcFurnace.addRecipe(ie_nugget_iron *1, <terrafirmacraft:item.Ore:59>, null, 300, 180);
mods.immersiveengineering.ArcFurnace.addRecipe(ie_nugget_iron *2, <terrafirmacraft:item.Ore:10>, ie_slag, 320, 280);
mods.immersiveengineering.ArcFurnace.addRecipe(ie_nugget_iron *3, <terrafirmacraft:item.Ore:45>, ie_slag, 350, 380);

mods.immersiveengineering.ArcFurnace.addRecipe(ie_slag, <terrafirmacraft:item.Small Ore:0>, null, 90, 90);
mods.immersiveengineering.ArcFurnace.addRecipe(ie_nugget_copper, <terrafirmacraft:item.Ore:49>, null, 100, 160);
mods.immersiveengineering.ArcFurnace.addRecipe(ie_nugget_copper *2, <terrafirmacraft:item.Ore:0>, null, 120, 180);
mods.immersiveengineering.ArcFurnace.addRecipe(ie_nugget_copper *3, <terrafirmacraft:item.Ore:35>, ie_slag, 150, 220);

mods.immersiveengineering.ArcFurnace.addRecipe(ie_slag, <terrafirmacraft:item.Small Ore:4>, null, 150, 100);
mods.immersiveengineering.ArcFurnace.addRecipe(ie_nugget_silver, <terrafirmacraft:item.Ore:53>, null, 200, 120);
mods.immersiveengineering.ArcFurnace.addRecipe(ie_nugget_silver *2, <terrafirmacraft:item.Ore:4>, null, 220, 180);
mods.immersiveengineering.ArcFurnace.addRecipe(ie_nugget_silver *3, <terrafirmacraft:item.Ore:39>, null, 250, 240);

mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:gold_nugget>, <terrafirmacraft:item.Small Ore:1>, null, 150, 200);
mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:gold_nugget>, <terrafirmacraft:item.Ore:50>, null, 200, 220);
mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:gold_nugget> *2, <terrafirmacraft:item.Ore:1>, null, 220, 280);
mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:gold_nugget> *3, <terrafirmacraft:item.Ore:36>, null, 250, 340);

#ore smelting

mods.immersiveengineering.ArcFurnace.addRecipe(rc_nugget_tin, <terrafirmacraft:item.Small Ore:5>, ie_slag, 100, 350, [<ore:dustCoke>], "Ores");
mods.immersiveengineering.ArcFurnace.addRecipe(rc_nugget_tin, <terrafirmacraft:item.Ore:54>, ie_slag, 120, 350, [<ore:dustCoke>], "Ores");
mods.immersiveengineering.ArcFurnace.addRecipe(rc_nugget_tin *2, <terrafirmacraft:item.Ore:5>, ie_slag, 140, 400, [<ore:dustCoke>], "Ores");
mods.immersiveengineering.ArcFurnace.addRecipe(rc_nugget_tin *3, <terrafirmacraft:item.Ore:40>, ie_slag, 160, 450, [<ore:dustCoke>], "Ores");

mods.immersiveengineering.ArcFurnace.addRecipe(fsp_nugget_zinc, <terrafirmacraft:item.Small Ore:12>, ie_slag, 120, 350, [<ore:dustCoke>], "Ores");
mods.immersiveengineering.ArcFurnace.addRecipe(fsp_nugget_zinc, <terrafirmacraft:item.Ore:61>, ie_slag, 140, 350, [<ore:dustCoke>], "Ores");
mods.immersiveengineering.ArcFurnace.addRecipe(fsp_nugget_zinc *2, <terrafirmacraft:item.Ore:12>, ie_slag, 160, 400, [<ore:dustCoke>], "Ores");
mods.immersiveengineering.ArcFurnace.addRecipe(fsp_nugget_zinc *3, <terrafirmacraft:item.Ore:47>, ie_slag, 180, 450, [<ore:dustCoke>], "Ores");

mods.immersiveengineering.ArcFurnace.addRecipe(rc_nugget_lead, <terrafirmacraft:item.Small Ore:6>, ie_slag, 100, 350, [<ore:dustCoke>], "Ores");
mods.immersiveengineering.ArcFurnace.addRecipe(rc_nugget_lead, <terrafirmacraft:item.Ore:55>, ie_slag, 120, 350, [<ore:dustCoke>], "Ores");
mods.immersiveengineering.ArcFurnace.addRecipe(rc_nugget_lead *2, <terrafirmacraft:item.Ore:6>, ie_slag, 140, 400, [<ore:dustCoke>], "Ores");
mods.immersiveengineering.ArcFurnace.addRecipe(rc_nugget_lead *3, <terrafirmacraft:item.Ore:41>, ie_slag, 160, 450, [<ore:dustCoke>], "Ores");

mods.immersiveengineering.ArcFurnace.addRecipe(fsp_nugget_zinc, <terrafirmacraft:item.Small Ore:13>, ie_slag, 200, 350, [<ore:dustCoke>], "Ores");
mods.immersiveengineering.ArcFurnace.addRecipe(ie_nugget_copper, <terrafirmacraft:item.Ore:62>, ie_slag, 220, 400, [<ore:dustCoke>], "Ores");
mods.immersiveengineering.ArcFurnace.addRecipe(ie_nugget_copper *2, <terrafirmacraft:item.Ore:13>, ie_slag, 240, 440, [<ore:dustCoke>], "Ores");
mods.immersiveengineering.ArcFurnace.addRecipe(ie_nugget_copper *3, <terrafirmacraft:item.Ore:48>, ie_slag, 260, 480, [<ore:dustCoke>], "Ores");

mods.immersiveengineering.ArcFurnace.addRecipe(ie_nugget_copper, <terrafirmacraft:item.Small Ore:9>, ie_slag, 200, 350, [<ore:dustCoke>], "Ores");
mods.immersiveengineering.ArcFurnace.addRecipe(ie_nugget_copper, <terrafirmacraft:item.Ore:58>, ie_slag, 220, 400, [<ore:dustCoke>], "Ores");
mods.immersiveengineering.ArcFurnace.addRecipe(ie_nugget_copper *2, <terrafirmacraft:item.Ore:9>, ie_slag, 240, 440, [<ore:dustCoke>], "Ores");
mods.immersiveengineering.ArcFurnace.addRecipe(ie_nugget_copper *3, <terrafirmacraft:item.Ore:44>, ie_slag, 260, 480, [<ore:dustCoke>], "Ores");

mods.immersiveengineering.ArcFurnace.addRecipe(ie_nugget_copper, <terrafirmacraft:item.Small Ore:9>, ie_slag, 200, 350, [<ore:dustCoke>], "Ores");
mods.immersiveengineering.ArcFurnace.addRecipe(ie_nugget_copper, <terrafirmacraft:item.Ore:58>, ie_slag, 220, 400, [<ore:dustCoke>], "Ores");
mods.immersiveengineering.ArcFurnace.addRecipe(ie_nugget_copper *2, <terrafirmacraft:item.Ore:9>, ie_slag, 240, 440, [<ore:dustCoke>], "Ores");
mods.immersiveengineering.ArcFurnace.addRecipe(ie_nugget_copper *3, <terrafirmacraft:item.Ore:44>, ie_slag, 260, 480, [<ore:dustCoke>], "Ores");

mods.immersiveengineering.ArcFurnace.addRecipe(ie_nugget_iron, <terrafirmacraft:item.Small Ore:3>, ie_slag, 300, 400, [<ore:dustCoke>], "Ores");
mods.immersiveengineering.ArcFurnace.addRecipe(ie_nugget_iron, <terrafirmacraft:item.Ore:52>, ie_slag, 320, 440, [<ore:dustCoke>], "Ores");
mods.immersiveengineering.ArcFurnace.addRecipe(ie_nugget_iron *2, <terrafirmacraft:item.Ore:3>, ie_slag, 340, 480, [<ore:dustCoke>], "Ores");
mods.immersiveengineering.ArcFurnace.addRecipe(ie_nugget_iron *3, <terrafirmacraft:item.Ore:38>, ie_slag, 360, 500, [<ore:dustCoke>], "Ores");

mods.immersiveengineering.ArcFurnace.addRecipe(ie_nugget_iron, <terrafirmacraft:item.Small Ore:11>, ie_slag, 300, 400, [<ore:dustCoke>], "Ores");
mods.immersiveengineering.ArcFurnace.addRecipe(ie_nugget_iron, <terrafirmacraft:item.Ore:60>, ie_slag, 320, 440, [<ore:dustCoke>], "Ores");
mods.immersiveengineering.ArcFurnace.addRecipe(ie_nugget_iron *2, <terrafirmacraft:item.Ore:11>, ie_slag, 340, 480, [<ore:dustCoke>], "Ores");
mods.immersiveengineering.ArcFurnace.addRecipe(ie_nugget_iron *3, <terrafirmacraft:item.Ore:46>, ie_slag, 360, 500, [<ore:dustCoke>], "Ores");

mods.immersiveengineering.ArcFurnace.addRecipe(ie_nugget_nickel, <terrafirmacraft:item.Small Ore:8>, ie_slag, 300, 400, [<ore:dustCoke>], "Ores");
mods.immersiveengineering.ArcFurnace.addRecipe(ie_nugget_nickel, <terrafirmacraft:item.Ore:57>, ie_slag, 320, 440, [<ore:dustCoke>], "Ores");
mods.immersiveengineering.ArcFurnace.addRecipe(ie_nugget_nickel *2, <terrafirmacraft:item.Ore:8>, ie_slag, 340, 480, [<ore:dustCoke>], "Ores");
mods.immersiveengineering.ArcFurnace.addRecipe(ie_nugget_nickel *3, <terrafirmacraft:item.Ore:43>, ie_slag, 360, 500, [<ore:dustCoke>], "Ores");

#aluminium from smashed bauxite and cryolite
mods.immersiveengineering.ArcFurnace.addRecipe(ie_nugget_alum * 4, <customitems:alumina_al2o3_powder>, ie_slag, 400, 800, [<terrafirmacraft:item.Ore:28>], "Ores");

#chrome from chromite
mods.immersiveengineering.ArcFurnace.addRecipe(<customitems:chromium_nugget>, <customitems:chromite_powder>, <Steamcraft:smashedOre:13>, 400, 800, [<ImmersiveEngineering:metal:11>], "Recycling");

#refining any copper to IE copper
mods.immersiveengineering.ArcFurnace.addRecipe(ie_ingot_copper, <ore:ingotCopper>, ie_slag, 200, 600, [<tfcudarymod:item.Blue Steel Bucket Sulfuric Acid>], "Recycling");

# gold to minecraft gold
mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:gold_ingot>, <ore:ingotGold>, ie_slag, 200, 800, [<tfcudarymod:item.Blue Steel Bucket Sulfuric Acid>, <tfcudarymod:item.Red Steel Bucket Nitric Acid>], "Recycling");

# Cr galvanised steel
mods.immersiveengineering.ArcFurnace.addRecipe(ie_ingot_galvanised_steel, <ore:ingotSteel>, ie_slag, 200, 800, [<tfcudarymod:item.Blue Steel Bucket Sulfuric Acid>, <customitems:chromium_nugget>], "Recycling");

# Sodium carbonate - Leblanc process
mods.immersiveengineering.ArcFurnace.addRecipe(<customitems:sodium_carbonate_na2co3_powder> * 2, <customitems:sodium_sulfate_na2so4_aq_bucket>, <customitems:calcium_sulfide_cas_powder>, 200, 400, [<customitems:calcium_carbonate_caco3_powder>, <ore:dustCharcoal>], "Recycling");

#refining glass to IE insulating glass
mods.immersiveengineering.ArcFurnace.addRecipe(<ImmersiveEngineering:stoneDevice:4>, <ore:blockGlass>, ie_slag, 200, 600, [<terrafirmacraft:item.Powder:8>, <terrafirmacraft:item.Powder:8>, ie_grit_iron], "Alloying");

/* depreceated - Foundry mod instead
#melting sand to glass
mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:glass>.withTag({temperature: 800 as float}), <minecraft:sand>, ie_slag, 200, 250, [<ore:dustSaltpeter>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:stained_glass:0>.withTag({temperature: 650 as float}), <minecraft:sand>, ie_slag, 200, 250, [<ore:dyeWhite>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:stained_glass:1>.withTag({temperature: 650 as float}), <minecraft:sand>, ie_slag, 200, 250, [<ore:dyeOrange>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:stained_glass:2>.withTag({temperature: 650 as float}), <minecraft:sand>, ie_slag, 200, 250, [<ore:dyeMagenta>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:stained_glass:3>.withTag({temperature: 650 as float}), <minecraft:sand>, ie_slag, 200, 250, [<ore:dyeLightBlue>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:stained_glass:4>.withTag({temperature: 650 as float}), <minecraft:sand>, ie_slag, 200, 250, [<ore:dyeYellow>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:stained_glass:5>.withTag({temperature: 650 as float}), <minecraft:sand>, ie_slag, 200, 250, [<ore:dyeLime>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:stained_glass:6>.withTag({temperature: 650 as float}), <minecraft:sand>, ie_slag, 200, 250, [<ore:dyePink>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:stained_glass:7>.withTag({temperature: 650 as float}), <minecraft:sand>, ie_slag, 200, 250, [<ore:dyeGray>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:stained_glass:8>.withTag({temperature: 650 as float}), <minecraft:sand>, ie_slag, 200, 250, [<ore:dyeLightGray>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:stained_glass:9>.withTag({temperature: 650 as float}), <minecraft:sand>, ie_slag, 200, 250, [<ore:dyeCyan>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:stained_glass:10>.withTag({temperature: 650 as float}), <minecraft:sand>, ie_slag, 200, 250, [<ore:dyePurple>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:stained_glass:11>.withTag({temperature: 650 as float}), <minecraft:sand>, ie_slag, 200, 250, [<ore:dyeBlue>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:stained_glass:12>.withTag({temperature: 650 as float}), <minecraft:sand>, ie_slag, 200, 250, [<ore:dyeBrown>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:stained_glass:13>.withTag({temperature: 650 as float}), <minecraft:sand>, ie_slag, 200, 250, [<ore:dyeGreen>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:stained_glass:14>.withTag({temperature: 650 as float}), <minecraft:sand>, ie_slag, 200, 250, [<ore:dyeRed>], "Alloying");
mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:stained_glass:15>.withTag({temperature: 650 as float}), <minecraft:sand>, ie_slag, 200, 250, [<ore:dyeBlack>], "Alloying");
*/

//glass panels in metal press, see TFC.zs

//end of Arc furnace

//crusher
//OutputStack, InputStack, Energy, OutputStack2, Chance //Chance in Decimals

mods.immersiveengineering.Crusher.addRecipe(<customitems:calcium_carbonate_caco3_powder> *2, <terrafirmacraft:item.LooseRock:6>, 2000);
mods.immersiveengineering.Crusher.addRecipe(<customitems:calcium_carbonate_caco3_powder> *2, <terrafirmacraft:item.LooseRock:10>, 2000);
mods.immersiveengineering.Crusher.addRecipe(<customitems:calcium_carbonate_caco3_powder> *2, <terrafirmacraft:item.LooseRock:20>, 2000);
mods.immersiveengineering.Crusher.addRecipe(<customitems:calcium_carbonate_caco3_powder> *2, <terrafirmacraft:item.LooseRock:8>, 2000);

mods.immersiveengineering.Crusher.addRecipe(tfc_powder_sulphur *2, <terrafirmacraft:item.Ore:23>, 2000);

mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Fertilizer> *5, <terrafirmacraft:item.Ore:31>, 2000, tfc_powder_salt, 0.1);

mods.immersiveengineering.Crusher.addRecipe(<DecorationsTFC:item.Powders.Gypsum> *7, <terrafirmacraft:item.Ore:17>, 1500);

mods.immersiveengineering.Crusher.addRecipe(tfc_powder_flux *7, <terrafirmacraft:item.Ore:32>, 3000);
# mods.immersiveengineering.Crusher.addRecipe(tfc_powder_flux *2, <terrafirmacraft:item.LooseRock:6>, 2000);
# mods.immersiveengineering.Crusher.addRecipe(tfc_powder_flux *2, <terrafirmacraft:item.LooseRock:10>, 2000);
# mods.immersiveengineering.Crusher.addRecipe(tfc_powder_flux *2, <terrafirmacraft:item.LooseRock:20>, 2000);
# mods.immersiveengineering.Crusher.addRecipe(tfc_powder_flux *2, <terrafirmacraft:item.LooseRock:8>, 2000);

mods.immersiveengineering.Crusher.addRecipe(tfc_powder_kaolinite *4, <terrafirmacraft:item.Ore:16>, 3000);

mods.immersiveengineering.Crusher.addRecipe(tfc_powder_graphite *5, <terrafirmacraft:item.Ore:20>, 3000);

mods.immersiveengineering.Crusher.addRecipe(tfc_powder_haematite, <terrafirmacraft:item.Small Ore:3>, 4000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:3>, <terrafirmacraft:item.Ore:52>, 4500, tfc_powder_haematite, 1);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:3>, <terrafirmacraft:item.Ore:3>, 5000, tfc_powder_haematite, 1);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:3>, <terrafirmacraft:item.Ore:38>, 5500, tfc_powder_haematite, 1);

mods.immersiveengineering.Crusher.addRecipe(tfc_powder_lazuli, <terrafirmacraft:item.Ore:34>, 4000);

mods.immersiveengineering.Crusher.addRecipe(tfc_powder_limonite, <terrafirmacraft:item.Small Ore:11>, 4000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:11>, <terrafirmacraft:item.Ore:60>, 4500, tfc_powder_limonite, 1);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:11>, <terrafirmacraft:item.Ore:11>, 5000, tfc_powder_limonite, 1);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:11>, <terrafirmacraft:item.Ore:46>, 5500, tfc_powder_limonite, 1);

mods.immersiveengineering.Crusher.addRecipe(tfc_powder_malachite, <terrafirmacraft:item.Small Ore:9>, 4000);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:9>, <terrafirmacraft:item.Ore:58>, 4500, tfc_powder_malachite, 1);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:9>, <terrafirmacraft:item.Ore:9>, 5000, tfc_powder_malachite, 1);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:9>, <terrafirmacraft:item.Ore:44>, 5500, tfc_powder_malachite, 1);

mods.immersiveengineering.Crusher.addRecipe(tfc_powder_salt * 5, <terrafirmacraft:item.LooseRock:5>, 3000, <terrafirmacraft:Sand:5>, 0.2);

mods.immersiveengineering.Crusher.addRecipe(<minecraft:glowstone_dust> * 2, <terrafirmacraft:item.Ore:26>, 2000, ie_grit_lead, 0.1);

#quartzite sand
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:Sand:15>, <terrafirmacraft:item.LooseRock:15>, 4000);

#diamonds from kimberlite
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Diamond>, <terrafirmacraft:item.Ore:21>, 4000, <terrafirmacraft:item.Diamond:2>, 0.01);

#Ores
mods.immersiveengineering.Crusher.addRecipe(ie_slag, <terrafirmacraft:item.Small Ore:10>, 5000, ie_grit_iron, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:10>, <terrafirmacraft:item.Ore:59>, 6000, ie_grit_iron, 0.05);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:10>, <terrafirmacraft:item.Ore:10>, 7000, ie_grit_iron, 0.15);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:10>, <terrafirmacraft:item.Ore:45>, 8000, ie_grit_iron, 0.25);
mods.immersiveengineering.Crusher.addRecipe(ie_slag, <Steamcraft:smashedOre:13>, 8000, ie_grit_iron, 0.2);

mods.immersiveengineering.Crusher.addRecipe(ie_slag, <terrafirmacraft:item.Small Ore:0>, 3000, ie_grit_copper, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:0>, <terrafirmacraft:item.Ore:49>, 3500, ie_grit_copper, 0.05);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:0>, <terrafirmacraft:item.Ore:0>, 4000, ie_grit_copper, 0.15);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:0>, <terrafirmacraft:item.Ore:35>, 4500, ie_grit_copper, 0.25);

mods.immersiveengineering.Crusher.addRecipe(ie_slag, <terrafirmacraft:item.Small Ore:4>, 4000, ie_grit_silver, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:4>, <terrafirmacraft:item.Ore:53>, 4500, ie_grit_silver, 0.05);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:4>, <terrafirmacraft:item.Ore:4>, 5000, ie_grit_silver, 0.15);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:4>, <terrafirmacraft:item.Ore:39>, 5500, ie_grit_silver, 0.25);

mods.immersiveengineering.Crusher.addRecipe(tfc_powder_limonite, <terrafirmacraft:item.Small Ore:1>, 4000, ie_grit_gold, 0.1);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:1>, <terrafirmacraft:item.Ore:50>, 4500, ie_grit_gold, 0.05);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:1>, <terrafirmacraft:item.Ore:1>, 5000, ie_grit_gold, 0.15);
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.Small Ore:1>, <terrafirmacraft:item.Ore:36>, 5500, ie_grit_gold, 0.25);

#bauxite
mods.immersiveengineering.Crusher.addRecipe(<customitems:bauxite_conglomerate>, <ImmersiveEngineering:ore:1>, 6000, tfc_powder_kaolinite, 0.2);

#chromite from serpentinite
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:Sand2:2>, <terrafirmacraft:item.Ore:30>, 4000, <customitems:chromite_powder>, 0.3);


#refining nuggets to grit
/* depreceated: use foundry instead
mods.immersiveengineering.Crusher.addRecipe(ie_slag, <ore:nuggetGold>, 3000, ie_grit_gold, 0.11);
mods.immersiveengineering.Crusher.addRecipe(ie_slag, <ore:nuggetIron>, 3000, ie_grit_iron, 0.11);
mods.immersiveengineering.Crusher.addRecipe(ie_slag, <ore:nuggetCopper>, 3000, ie_grit_copper, 0.11);
mods.immersiveengineering.Crusher.addRecipe(ie_slag, ie_nugget_alum, 3000, ie_grit_alum, 0.11);
mods.immersiveengineering.Crusher.addRecipe(ie_slag, <ore:nuggetLead>, 3000, ie_grit_lead, 0.11);
mods.immersiveengineering.Crusher.addRecipe(ie_slag, <ore:nuggetSilver>, 3000, ie_grit_silver, 0.11);
mods.immersiveengineering.Crusher.addRecipe(ie_slag, <ore:nuggetNickel>, 3000, ie_grit_nickel, 0.11);
mods.immersiveengineering.Crusher.addRecipe(ie_slag, ie_nugget_cupronickel, 3000, ie_grit_cupronickel, 0.11);
mods.immersiveengineering.Crusher.addRecipe(ie_slag, ie_nugget_electrum, 3000, ie_grit_electrum, 0.11);
mods.immersiveengineering.Crusher.addRecipe(ie_slag, <ore:nuggetTin>, 3000, fsp_smashed_tin, 0.11);
mods.immersiveengineering.Crusher.addRecipe(ie_slag, <ore:nuggetZinc>, 3000, foundry_grit_zinc, 0.11);
mods.immersiveengineering.Crusher.addRecipe(ie_slag, fsp_nugget_brass, 3000, foundry_grit_brass, 0.11);

mods.immersiveengineering.Crusher.addRecipe(ie_slag, <ore:nuggetSteel>, 3000, misc_grit_steel, 0.11);
*/

#coal
mods.immersiveengineering.Crusher.addRecipe(<terrafirmacraft:item.coal>, <minecraft:coal_ore>, 1500, <terrafirmacraft:item.Ore:20>, 0.02);

//vanilla gravel from flint
mods.immersiveengineering.Crusher.addRecipe(<minecraft:gravel>, <minecraft:flint>, 3000, tfc_powder_flux, 0.01);

//end of crusher

#vanilla.seeds.addSeed(<ImmersiveEngineering:seed>.weight(100));

//Squeezer
//OutputStack, OutputFluid, InputStack, Time in Ticks

#mods.immersiveengineering.Squeezer.removeFluidRecipe(<liquid:plantoil>);

mods.immersiveengineering.Squeezer.addRecipe(<minecraft:deadbush>, <liquid:oliveoil>*250, <terrafirmacraft:item.Olive>.withTag({foodWeight: 160.00 as float}), 240);

mods.immersiveengineering.Squeezer.addRecipe(ie_hemp, <liquid:plantoil>*50, <terrafirmacraft:item.Jute>, 400);

mods.immersiveengineering.Squeezer.addRecipe(<terrafirmacraft:item.Fertilizer>, <liquid:fruitjuice>*1600, <terrafirmacraft:item.Red Apple>.withTag({foodWeight: 160.0 as float}), 200);
mods.immersiveengineering.Squeezer.addRecipe(<terrafirmacraft:item.Fertilizer>, <liquid:fruitjuice>*1600, <terrafirmacraft:item.Green Apple>.withTag({foodWeight: 160.0 as float}), 200);
mods.immersiveengineering.Squeezer.addRecipe(<terrafirmacraft:item.Fertilizer>, <liquid:fruitjuice>*3200, <terrafirmacraft:item.Elderberry>.withTag({foodWeight: 160.0 as float}), 250);

mods.immersiveengineering.Squeezer.addRecipe(fsp_smashed_copper, <liquid:hotwater>, <terrafirmacraft:item.Small Ore:0> * 10, 240); 
mods.immersiveengineering.Squeezer.addRecipe(fsp_smashed_gold, <liquid:hotwater>, <terrafirmacraft:item.Small Ore:1> * 10, 240);
mods.immersiveengineering.Squeezer.addRecipe(fsp_smashed_iron, <liquid:hotwater>, <terrafirmacraft:item.Small Ore:3> * 10, 300); 
mods.immersiveengineering.Squeezer.addRecipe(fsp_smashed_silver, <liquid:hotwater>, <terrafirmacraft:item.Small Ore:4> * 10, 280); 
mods.immersiveengineering.Squeezer.addRecipe(fsp_smashed_tin, <liquid:hotwater>, <terrafirmacraft:item.Small Ore:5> * 10, 240); 
mods.immersiveengineering.Squeezer.addRecipe(fsp_smashed_lead, <liquid:hotwater>, <terrafirmacraft:item.Small Ore:6> * 10, 200); 
mods.immersiveengineering.Squeezer.addRecipe(fsp_smashed_nickel, <liquid:hotwater>, <terrafirmacraft:item.Small Ore:8> * 10, 240); 
mods.immersiveengineering.Squeezer.addRecipe(fsp_smashed_copper, <liquid:hotwater>, <terrafirmacraft:item.Small Ore:9> * 10, 240); 
mods.immersiveengineering.Squeezer.addRecipe(fsp_smashed_iron, <liquid:hotwater>, <terrafirmacraft:item.Small Ore:10> * 10, 300);
mods.immersiveengineering.Squeezer.addRecipe(fsp_smashed_iron, <liquid:hotwater>, <terrafirmacraft:item.Small Ore:11> * 10, 300); 
mods.immersiveengineering.Squeezer.addRecipe(fsp_smashed_iron, <liquid:hotwater>, ie_grit_iron, 200);   
mods.immersiveengineering.Squeezer.addRecipe(fsp_smashed_zinc, <liquid:hotwater>, <terrafirmacraft:item.Small Ore:12> * 10, 280); 
mods.immersiveengineering.Squeezer.addRecipe(fsp_smashed_copper, <liquid:hotwater>, <terrafirmacraft:item.Small Ore:13> * 10, 240);

mods.immersiveengineering.Squeezer.addRecipe(<ImmersiveEngineering:metal:19>, <liquid:hotwater>, tfc_powder_graphite * 4, 200);

mods.immersiveengineering.Squeezer.addRecipe(<tfcm:item.Coil_Copper>, <liquid:hotwater>, tfc_rod_copper, 300);
mods.immersiveengineering.Squeezer.addRecipe(<tfcm:item.Coil_WroughtIron>, <liquid:hotwater>, ie_rod_iron, 400);
mods.immersiveengineering.Squeezer.addRecipe(<tfcm:item.Coil_Steel>, <liquid:hotwater>, ie_rod_steel, 500);

//oil from jet, bitumcoal
mods.immersiveengineering.Squeezer.addRecipe(<terrafirmacraft:item.coal>, <liquid:creosote> * 10, <terrafirmacraft:item.Ore:24> * 4, 300);
mods.immersiveengineering.Squeezer.addRecipe(<terrafirmacraft:item.coal> * 2, <liquid:creosote> * 20, <terrafirmacraft:item.Ore:14> * 4, 350);
mods.immersiveengineering.Squeezer.addRecipe(<terrafirmacraft:item.coal>, <liquid:creosote> * 30, <terrafirmacraft:item.Ore:15> * 4, 350);

mods.immersiveengineering.Squeezer.addRecipe(<minecraft:wool>, <liquid:hotwater>, <terrafirmacraft:item.Wool> * 18, 540);

//end Squeezer

//fermenter

mods.immersiveengineering.Fermenter.removeFluidRecipe(<liquid:ethanol>);

#<liquid:beer>
#<liquid:cider>
#<liquid:cornwhiskey>
#<liquid:rum>, Rum
#<liquid:ryewhiskey>, Rye Whiskey
#<liquid:sake>, Sake
#<liquid:saltwater>, Salt Water
#<liquid:steam>, Steam
#<liquid:sulfuricacid>, Sulphuric Acid
#<liquid:tannin>, Tannin
#<liquid:vinegar>, Vinegar
#<liquid:vodka>, Vodka
#<liquid:water>, Water
#<liquid:whiskey>, Whiskey

mods.immersiveengineering.Fermenter.addRecipe(<terrafirmacraft:item.Fertilizer>, <liquid:rum> * 10000, <terrafirmacraft:item.Sugar>.withTag({foodWeight: 160.00 as float}), 4000);

mods.immersiveengineering.Fermenter.addRecipe(<terrafirmacraft:item.Fertilizer>, <liquid:ryewhiskey> * 10000, <terrafirmacraft:item.Rye Grain>.withTag({foodWeight: 160.00 as float}), 4000);

mods.immersiveengineering.Fermenter.addRecipe(<terrafirmacraft:item.Fertilizer>, <liquid:sake> * 10000, <terrafirmacraft:item.Rice Ground>.withTag({foodWeight: 160.00 as float}), 3000);

mods.immersiveengineering.Fermenter.addRecipe(<terrafirmacraft:item.Fertilizer>, <liquid:whiskey> * 10000, <terrafirmacraft:item.Wheat Ground>.withTag({foodWeight: 160.00 as float}), 4000);

mods.immersiveengineering.Fermenter.addRecipe(<terrafirmacraft:item.Fertilizer>, <liquid:cornwhiskey> * 10000, <terrafirmacraft:item.Cornmeal Ground>.withTag({foodWeight: 160.00 as float}), 4000);

mods.immersiveengineering.Fermenter.addRecipe(<terrafirmacraft:item.Fertilizer>, <liquid:vodka> * 10000, <terrafirmacraft:item.Potato>.withTag({foodWeight: 160.00 as float}), 4000);

mods.immersiveengineering.Fermenter.addRecipe(<terrafirmacraft:item.Fertilizer>, <liquid:beer> * 10000, <terrafirmacraft:item.Barley Ground>.withTag({foodWeight: 160.00 as float}), 2000);

mods.immersiveengineering.Fermenter.addRecipe(<terrafirmacraft:item.Fertilizer>, <liquid:cider> * 10000, <terrafirmacraft:item.Red Apple>.withTag({foodWeight: 160.00 as float}), 1000);

mods.immersiveengineering.Fermenter.addRecipe(<terrafirmacraft:item.Fertilizer>, <liquid:cider> * 10000, <terrafirmacraft:item.Green Apple>.withTag({foodWeight: 160.00 as float}), 1000);

//refinery

mods.immersiveengineering.Refinery.addRecipe(<liquid:ethanol> * 4000, <liquid:freshwater> * 1,  <liquid:rum> * 10000);

mods.immersiveengineering.Refinery.addRecipe(<liquid:ethanol> * 4000, <liquid:freshwater> * 1,  <liquid:ryewhiskey> * 10000);

mods.immersiveengineering.Refinery.addRecipe(<liquid:ethanol> * 2000, <liquid:freshwater> * 1,  <liquid:sake> * 10000);

mods.immersiveengineering.Refinery.addRecipe(<liquid:ethanol> * 4000, <liquid:freshwater> * 1,  <liquid:whiskey> * 10000);

mods.immersiveengineering.Refinery.addRecipe(<liquid:ethanol> * 4000, <liquid:freshwater> * 1,  <liquid:vodka> * 10000);

mods.immersiveengineering.Refinery.addRecipe(<liquid:ethanol> * 4000, <liquid:freshwater> * 1,  <liquid:cornwhiskey> * 10000);

mods.immersiveengineering.Refinery.addRecipe(<liquid:ethanol> * 1000, <liquid:freshwater> * 1,  <liquid:beer> * 10000);

mods.immersiveengineering.Refinery.addRecipe(<liquid:ethanol> * 600, <liquid:freshwater> * 1,  <liquid:cider> * 10000);


mods.immersiveengineering.Refinery.addRecipe(<liquid:biodiesel> * 1600, <liquid:oliveoil> * 800, <liquid:ethanol> * 800);

mods.immersiveengineering.Refinery.addRecipe(<liquid:biodiesel> * 1200, <liquid:creosote> * 1000, <liquid:ethanol> * 1000);

//coke oven
mods.immersiveengineering.CokeOven.addRecipe(<ImmersiveEngineering:material:6>, 200, <terrafirmacraft:item.coal>, 700); //coke
mods.immersiveengineering.CokeOven.addRecipe(<ImmersiveEngineering:material:6>, 500, <terrafirmacraft:item.Ore:15>, 1200); //coke
mods.immersiveengineering.CokeOven.addRecipe(<ImmersiveEngineering:material:6>, 800, <terrafirmacraft:item.Ore:14>, 1600); //coke
mods.immersiveengineering.CokeOven.removeRecipe(<minecraft:coal:1>); 
mods.immersiveengineering.CokeOven.addRecipe(<terrafirmacraft:item.coal:1>, 400, <terrafirmacraft:item.Log:*>, 1500);

//blast furnace
mods.immersiveengineering.BlastFurnace.removeRecipe(ie_ingot_galvanised_steel);
mods.immersiveengineering.BlastFurnace.removeRecipe(<minecraft:iron_block>);

mods.immersiveengineering.BlastFurnace.addRecipe(<terrafirmacraft:item.Pig Iron Ingot>, fsp_smashed_iron, 1000);

mods.immersiveengineering.BlastFurnace.removeFuel(<Railcraft:fuel.coke>);
mods.immersiveengineering.BlastFurnace.removeFuel(<Railcraft:cube:0>);

mods.immersiveengineering.BlastFurnace.addFuel(<terrafirmacraft:item.coal:1>, 500);
mods.immersiveengineering.BlastFurnace.addFuel(<ImmersiveEngineering:material:6>, 1000);
mods.immersiveengineering.BlastFurnace.addFuel(<Railcraft:dust:3>, 550);

//metal press
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.HC Steel Ingot>, <terrafirmacraft:item.Pig Iron Ingot>, <ImmersiveEngineering:storageSlab:7>, 2000, 1);

mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Steel Ingot>, <terrafirmacraft:item.HC Steel Ingot>, <ImmersiveEngineering:storageSlab:7>, 2000, 1);

mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Blue Steel Ingot>, <terrafirmacraft:item.HC Blue Steel Ingot>, <ImmersiveEngineering:storageSlab:7>, 3000, 1);

mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Red Steel Ingot>, <terrafirmacraft:item.HC Red Steel Ingot>, <ImmersiveEngineering:storageSlab:7>, 3000, 1);

mods.immersiveengineering.MetalPress.addRecipe(<tfcudarymod:item.Copper Wire> * 16, ie_ingot_copper, <terrafirmacraft:item.Steel Tuyere>, 3000, 1);

mods.immersiveengineering.MetalPress.addRecipe(tfc_rod_copper, <ore:ingotCopper>, ie_mold_rod, 2000, 2);

//fsp brass plate
//mods.immersiveengineering.MetalPress.addRecipe(<Steamcraft:steamcraftPlate:4>, <ore:ingotBrass>, ie_mold_plate, 2000, 1);

for i, d_i in tfc_double_ingots {
 var ingot = tfc_ingots[i];
 var sheet = tfc_sheets[i];
 var d_s = tfc_double_sheets[i];
 mods.immersiveengineering.MetalPress.removeRecipe(sheet);
 mods.immersiveengineering.MetalPress.addRecipe(sheet, d_i, <ImmersiveEngineering:storage:7>, 3000, 2);
 mods.immersiveengineering.MetalPress.addRecipe(d_i, ingot, <ImmersiveEngineering:storage:7>, 2000, 2);
 mods.immersiveengineering.MetalPress.removeRecipe(d_s);
 mods.immersiveengineering.MetalPress.addRecipe(d_s, sheet, <ImmersiveEngineering:storage:7>, 2000, 2);
}

for i, tuyere in tfc_tuyeres {
 var d_s = tfc_double_sheets[i];
 mods.immersiveengineering.MetalPress.addRecipe(tuyere, d_s, ie_rod_steel, 3000, 1);
}

//gears
mods.immersiveengineering.MetalPress.removeRecipeByMold(ie_mold_gear);

// mods.immersiveengineering.MetalPress.addRecipe(<Railcraft:part.gear:0>, <Steamcraft:steamcraftIngot:3>, ie_mold_gear, 4000, 1);

mods.immersiveengineering.MetalPress.addRecipe(rc_iron_gear, <ore:ingotIron>, ie_mold_gear, 3200, 5);
mods.immersiveengineering.MetalPress.addRecipe(rc_steel_gear, <ore:ingotSteel>, ie_mold_gear, 4000, 5);

// foundry, mods.immersiveengineering.MetalPress.addRecipe(rc_tin_bushing, <ore:ingotTin>, <terrafirmacraft:item.Steel Tuyere>, 2000, 1);

mods.immersiveengineering.MetalPress.addRecipe(<tfcm:item.Gear>, <ore:ingotIron>, <terrafirmacraft:item.Steel Tuyere>, 3000, 1);

mods.immersiveengineering.MetalPress.addRecipe(<minecraft:bucket>, <terrafirmacraft:item.Steel Sheet>, <terrafirmacraft:Hopper>, 4000, 1);

mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Red Steel Bucket Empty>, <terrafirmacraft:item.Red Steel Sheet>, <terrafirmacraft:Hopper>, 4000, 1);

mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Blue Steel Bucket Empty>, <terrafirmacraft:item.Blue Steel Sheet>, <terrafirmacraft:Hopper>, 4000, 1);

#steel tools:
mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Steel Shovel Head>, ie_plate_steel, <terrafirmacraft:item.Shovel Mold:1>, 2000, 1);

mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Steel Saw Blade>, ie_plate_steel, <terrafirmacraft:item.Saw Mold:1>, 2000, 1);

mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Steel Knife Blade>, ie_plate_steel, <terrafirmacraft:item.Knife Mold:1>, 2000, 1);

//bulk tools from iron/steel casting foundry
# mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Steel Pick Head>, ie_ingot_galvanised_steel, <terrafirmacraft:item.Pick Mold:1>, 2000, 1);
# mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Steel ProPick Head>, ie_ingot_galvanised_steel, <terrafirmacraft:item.ProPick Mold:1>, 2000, 1);
# mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:item.Steel Axe Head>, ie_ingot_galvanised_steel, <terrafirmacraft:item.Axe Mold:1>, 2000, 1);

mods.immersiveengineering.MetalPress.addRecipe(<terrafirmacraft:Grill>, <terrafirmacraft:item.Wrought Iron Double Sheet>, <minecraft:iron_bars>, 3000, 1);

//end of metal press


//excavator veins
//MineralString, MineralWeight, FailChance, OreStringArray, OreChanceArray, DimensionIDArray, isWhitelistOrBlacklist //true=blacklist; false=whitelist

mods.immersiveengineering.Excavator.removeMineral("Coal");
mods.immersiveengineering.Excavator.removeMineral("Iron");
mods.immersiveengineering.Excavator.removeMineral("Copper");
mods.immersiveengineering.Excavator.removeMineral("Gold");
mods.immersiveengineering.Excavator.removeMineral("Lead");
mods.immersiveengineering.Excavator.removeMineral("Nickel");
mods.immersiveengineering.Excavator.removeMineral("Platinium");
mods.immersiveengineering.Excavator.removeMineral("Silver");

val ore_Peat = <ore:orePeat>;
ore_Peat.add(<terrafirmacraft:Peat>);

val ore_Magnetite = <ore:oreMagnetite>;
ore_Magnetite.add(<terrafirmacraft:item.Ore:59>);
ore_Magnetite.add(<terrafirmacraft:item.Ore:45>);
ore_Magnetite.add(<terrafirmacraft:item.Ore:10>);
ore_Magnetite.add(<terrafirmacraft:item.SmallOre:10>);

val ore_Haematite = <ore:oreHaematite>;
ore_Haematite.add(<terrafirmacraft:item.Ore:38>);
ore_Haematite.add(<terrafirmacraft:item.Ore:3>);
ore_Haematite.add(<terrafirmacraft:item.Ore:52>);
ore_Haematite.add(<terrafirmacraft:item.SmallOre:3>);

val ore_Limonite = <ore:oreLimonite>;
ore_Limonite.add(<terrafirmacraft:item.Ore:11>);
ore_Limonite.add(<terrafirmacraft:item.Ore:46>);
ore_Limonite.add(<terrafirmacraft:item.Ore:60>);
ore_Limonite.add(<terrafirmacraft:item.SmallOre:11>);

val ore_Salt = <ore:oreSalt>;
ore_Salt.add(<terrafirmacraft:StoneSed:2>);

val ore_Tetrahedrite = <ore:oreTetrahedrite>;
ore_Tetrahedrite.add(<terrafirmacraft:item.Ore:13>);
ore_Tetrahedrite.add(<terrafirmacraft:item.Ore:62>);
ore_Tetrahedrite.add(<terrafirmacraft:item.SmallOre:13>);

val ore_AntraciteCoal = <ore:AntraciteCoal>;
ore_AntraciteCoal.add(<terrafirmacraft:item.coal>);

val ore_BituminousCoal = <ore:BituminousCoal>;
ore_BituminousCoal.add(<terrafirmacraft:item.Ore:14>);

val ore_LigniteCoal = <ore:LigniteCoal>;
ore_LigniteCoal.add(<terrafirmacraft:item.Ore:15>);

val ore_Clayblock = <ore:oreClayblock>;
ore_Clayblock.add(<terrafirmacraft:Clay>);


mods.immersiveengineering.Excavator.addMineral("Antracite", 20, 0.1, ["AntraciteCoal", "LigniteCoal", "oreCoal", "oreGraphite", "orePetrifiedWood"], [0.65, 0.20, 0.15, 0.05, 0.02]);

mods.immersiveengineering.Excavator.addMineral("Lignite", 100, 0.1, ["oreJet", "BituminousCoal", "LigniteCoal", "oreCoal", "orePetrifiedWood", "orePeat", "oreUranium"], [0.05, 0.50, 0.15, 0.11, 0.08, 0.10, 0.01]);

mods.immersiveengineering.Excavator.getMineral("Magnetite").removeOre("oreIron");
mods.immersiveengineering.Excavator.getMineral("Magnetite").removeOre("oreGold");
mods.immersiveengineering.Excavator.getMineral("Magnetite").addOre("oreMagnetite", 0.80);
mods.immersiveengineering.Excavator.getMineral("Magnetite").addOre("oreSmallIron", 0.15);
mods.immersiveengineering.Excavator.getMineral("Magnetite").addOre("oreSmallGold", 0.03);
mods.immersiveengineering.Excavator.getMineral("Magnetite").addOre("oreSerpentine", 0.02);

# mods.immersiveengineering.Excavator.addMineral("Magnetite", 5, 0.1, ["oreMagnetite", "oreSmallIron"], [0.90, 0.10]);

mods.immersiveengineering.Excavator.getMineral("Pyrite").removeOre("oreIron");
mods.immersiveengineering.Excavator.getMineral("Pyrite").addOre("orePoorIron", 0.40);
mods.immersiveengineering.Excavator.getMineral("Pyrite").addOre("oreSmallIron", 0.50);
mods.immersiveengineering.Excavator.getMineral("Pyrite").addOre("orePoorGold", 0.02);
mods.immersiveengineering.Excavator.getMineral("Pyrite").addOre("oreSmallGold", 0.08);

mods.immersiveengineering.Excavator.addMineral("Haematite", 20, 0.2, ["oreHaematite", "oreSmallIron", "oreMagnetite", "oreAluminium"], [0.80, 0.10, 0.05, 0.05]);

mods.immersiveengineering.Excavator.addMineral("Limonite", 20, 0.2, ["oreLimonite", "oreSmallIron", "blockSand", "oreSmallNickel"], [0.65, 0.05, 0.25, 0.05]);

mods.immersiveengineering.Excavator.addMineral("Halite", 10, 0.2, ["oreSalt", "oreSylvite", "oreGypsum", "blockGravel"], [0.56, 0.04, 0.10, 0.30]);


mods.immersiveengineering.Excavator.getMineral("Galena").removeOre("oreLead");
mods.immersiveengineering.Excavator.getMineral("Galena").removeOre("oreSilver");
mods.immersiveengineering.Excavator.getMineral("Galena").addOre("orePoorLead", 0.20);
mods.immersiveengineering.Excavator.getMineral("Galena").addOre("oreSmallLead", 0.40);
mods.immersiveengineering.Excavator.getMineral("Galena").addOre("oreSmallZinc", 0.15);
mods.immersiveengineering.Excavator.getMineral("Galena").addOre("oreSmallBismuth", 0.14);
mods.immersiveengineering.Excavator.getMineral("Galena").addOre("oreSmallCopper", 0.05);
mods.immersiveengineering.Excavator.getMineral("Galena").addOre("orePoorCopper", 0.04);
mods.immersiveengineering.Excavator.getMineral("Galena").addOre("oreLimonite", 0.02);


mods.immersiveengineering.Excavator.addMineral("Tetrahedrite", 10, 0.2, ["oreTetrahedrite", "orePoorCopper", "oreSmallCopper", "oreSmallZinc", "oreSmallLead"], [0.66, 0.04, 0.12, 0.09, 0.09]);

mods.immersiveengineering.Excavator.addMineral("Sphalerite", 5, 0.2, ["oreRichZinc", "oreNormalZinc", "orePoorZinc", "oreSmallZinc", "oreSmallLead", "oreTetrahedrite", "oreSelenite", "oreRedstone"], [0.05, 0.10, 0.40, 0.30, 0.05, 0.04, 0.05, 0.01]);

mods.immersiveengineering.Excavator.addMineral("Garnierite", 5, 0.2, ["oreRichNickel", "oreNormalNickel", "orePoorNickel", "oreSmallNickel", "oreOlivine", "oreSerpentine"], [0.05, 0.10, 0.20, 0.50, 0.05, 0.05]);

mods.immersiveengineering.Excavator.getMineral("Uranium").removeOre("oreUranium");
mods.immersiveengineering.Excavator.getMineral("Uranium").removeOre("oreLead");
mods.immersiveengineering.Excavator.getMineral("Uranium").addOre("oreUranium", 0.60);
mods.immersiveengineering.Excavator.getMineral("Uranium").addOre("orePoorLead", 0.05);
mods.immersiveengineering.Excavator.getMineral("Uranium").addOre("oreSmallLead", 0.10);
mods.immersiveengineering.Excavator.getMineral("Uranium").addOre("oreSmallTin", 0.05);
mods.immersiveengineering.Excavator.getMineral("Uranium").addOre("oreOlivine", 0.03);
mods.immersiveengineering.Excavator.getMineral("Uranium").addOre("oreblockSand", 0.17);

mods.immersiveengineering.Excavator.addMineral("Kaolinite", 5, 0.5, ["oreKaolinite", "oreClayblock", "oreAluminium", "oreLapis"], [0.60, 0.27, 0.10, 0.03]);

//end of excavator



#IE items

recipes.addShaped(ie_steel_scaffolding, [
 [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>],
 [null, <Railcraft:post.metal:8>, null],
 [<Railcraft:post.metal:8>, null, <Railcraft:post.metal:8>]]);

//wires
recipes.remove(<ImmersiveEngineering:coil>);
recipes.addShaped(<ImmersiveEngineering:coil>, [
 [<tfcudarymod:item.Copper Wire>, <tfcudarymod:item.Copper Wire>, <tfcudarymod:item.Copper Wire>],
 [<tfcudarymod:item.Copper Wire>, <ImmersiveEngineering:treatedWood>, <tfcudarymod:item.Copper Wire>],
 [<tfcudarymod:item.Copper Wire>, <tfcudarymod:item.Copper Wire>, <tfcudarymod:item.Copper Wire>]]);

recipes.remove(<ImmersiveEngineering:coil:1>);
recipes.addShaped(<ImmersiveEngineering:coil:1>, [
 [null, <ore:ingotElectrum>, null],
 [<ore:ingotElectrum>, <ImmersiveEngineering:coil>, <ore:ingotElectrum>],
 [null, <ore:ingotElectrum>, null]]);

recipes.remove(<ImmersiveEngineering:coil:2>);
recipes.addShaped(<ImmersiveEngineering:coil:2>, [
 [ie_ingot_galvanised_steel, <ore:ingotAluminum>, ie_ingot_galvanised_steel],
 [<ore:ingotAluminum>, <ImmersiveEngineering:coil:1>, <ore:ingotAluminum>],
 [ie_ingot_galvanised_steel, <ore:ingotAluminum>, ie_ingot_galvanised_steel]]);

//wire insulating supports
recipes.remove(<ImmersiveEngineering:metalDevice:2> * 2);
recipes.addShaped(<ImmersiveEngineering:metalDevice:2>, [
 [<minecraft:stained_hardened_clay:7>, <ore:ingotSteel>, <minecraft:stained_hardened_clay:7>],
 [null, <ore:ingotSteel>, null],
 [<minecraft:stained_hardened_clay:7>, <ore:ingotSteel>, <minecraft:stained_hardened_clay:7>]]);

recipes.remove(<ImmersiveEngineering:metalDevice:6>);
recipes.addShaped(<ImmersiveEngineering:metalDevice:6> * 3, [
 [<minecraft:stained_hardened_clay:7>, ie_ingot_alum, <minecraft:stained_hardened_clay:7>],
 [<minecraft:stained_hardened_clay:7>, ie_ingot_alum, <minecraft:stained_hardened_clay:7>],
 [<minecraft:stained_hardened_clay:7>, ie_ingot_alum, <minecraft:stained_hardened_clay:7>]]);

recipes.addShaped(<ImmersiveEngineering:mold:2>, [
 [null, <Railcraft:part.plate:1>, null],
 [<Railcraft:part.plate:1>, tfc_rod_copper, <Railcraft:part.plate:1>],
 [null, <Railcraft:part.plate:1>, null]]);

//HV capacitor
recipes.remove(<ImmersiveEngineering:metalDevice:7>);
recipes.addShaped(<ImmersiveEngineering:metalDevice:7>, [
 [ie_ingot_galvanised_steel, ie_ingot_galvanised_steel, ie_ingot_galvanised_steel],
 [<ore:ingotAluminum>, <ImmersiveEngineering:metalDecoration2:1>, <ore:ingotAluminum>],
 [<minecraft:stained_hardened_clay:7>, <minecraft:redstone_block>, <minecraft:stained_hardened_clay:7>]]);

//conveyor belt
recipes.remove(<ImmersiveEngineering:metalDevice:11>);
recipes.addShaped(<ImmersiveEngineering:metalDevice:11>, [
 [<terrafirmacraft:item.TFC Leather>, <terrafirmacraft:item.TFC Leather>, <terrafirmacraft:item.TFC Leather>],
 [<ore:gearIron>, <ore:dustRedstone>, <ore:ingotIron>],
 [<ImmersiveEngineering:material:3>, <ImmersiveEngineering:material:3>, <ImmersiveEngineering:material:3>]]);

recipes.addShaped(<ImmersiveEngineering:metalDevice:11>, [
 [<terrafirmacraft:item.BurlapCloth>, <terrafirmacraft:item.BurlapCloth>, <terrafirmacraft:item.BurlapCloth>],
 [<ore:gearIron>, <ore:dustRedstone>, <ore:ingotIron>],
 [<tfcm:item.SinewString>, <tfcm:item.SinewString>, <tfcm:item.SinewString>]]);


//sample core drill
recipes.remove(<ImmersiveEngineering:metalDevice:14>);
recipes.addShaped(<ImmersiveEngineering:metalDevice:14>, [
 [ie_steel_scaffolding, <ImmersiveEngineering:metalDecoration>, ie_steel_scaffolding],
 [ie_steel_scaffolding, <ImmersiveEngineering:metalDecoration>, ie_steel_scaffolding],
 [ie_light_engineering, <ImmersiveEngineering:drillhead>, ie_light_engineering]]);

//mechanical components
recipes.remove(ie_iron_component);
recipes.addShaped(ie_iron_component, [
 [<ore:plateIron>, <tfcm:item.Coil_WroughtIron>, <ore:plateIron>],
 [rc_tin_bushing, tfc_rod_copper, rc_tin_bushing],
 [<ore:plateIron>, <ore:ingotIron>, <ore:plateIron>]]);

recipes.remove(ie_steel_component);
recipes.addShaped(ie_steel_component, [
 [<ore:plateSteel>, <tfcm:item.Coil_Steel>, <ore:plateSteel>],
 [rc_steel_gear, <Railcraft:part.rebar>, rc_steel_gear],
 [<ore:plateSteel>, <ore:ingotSteel>, <ore:plateSteel>]]);
recipes.addShaped(ie_steel_component *2, [
 [ie_plate_steel, <tfcm:item.Coil_Steel>, ie_plate_steel],
 [rc_steel_gear, ie_rod_alum, rc_steel_gear],
 [ie_plate_steel, ie_ingot_galvanised_steel, ie_plate_steel]]);

# recipes.remove(ie_heavy_engineering);
recipes.addShaped(ie_heavy_engineering, [
 [<ore:ingotSteel>, ie_steel_component, <ore:ingotSteel>],
 [<minecraft:piston>, rc_plate_copper, <minecraft:piston>],
 [<ore:ingotSteel>, ie_steel_component, <ore:ingotSteel>]]);

//wire coils
recipes.remove(<ImmersiveEngineering:storage:8>);
recipes.addShaped(<ImmersiveEngineering:storage:8>, [
 [<ImmersiveEngineering:coil:0>, <ImmersiveEngineering:coil:0>, <ImmersiveEngineering:coil:0>],
 [<ImmersiveEngineering:coil:0>, <ore:ingotNickel>, <ImmersiveEngineering:coil:0>],
 [<ImmersiveEngineering:coil:0>, <tfcm:item.Coil_Copper>, <ImmersiveEngineering:coil:0>]]);

recipes.remove(<ImmersiveEngineering:storage:9>);
recipes.addShaped(<ImmersiveEngineering:storage:9>, [
 [<ImmersiveEngineering:coil:1>, <ImmersiveEngineering:coil:1>, <ImmersiveEngineering:coil:1>],
 [<ImmersiveEngineering:coil:1>, <ImmersiveEngineering:metalDecoration:10>, <ImmersiveEngineering:coil:1>],
 [<ImmersiveEngineering:coil:1>, <tfcm:item.Coil_WroughtIron>, <ImmersiveEngineering:coil:1>]]);

recipes.remove(<ImmersiveEngineering:storage:10>);
recipes.addShaped(<ImmersiveEngineering:storage:10>, [
 [<ImmersiveEngineering:coil:2>, <ImmersiveEngineering:coil:2>, <ImmersiveEngineering:coil:2>],
 [<ImmersiveEngineering:coil:2>, <ImmersiveEngineering:metalDecoration2:2>, <ImmersiveEngineering:coil:2>],
 [<ImmersiveEngineering:coil:2>, <tfcm:item.Coil_Steel>, <ImmersiveEngineering:coil:2>]]);

//HV transformer
recipes.remove(<ImmersiveEngineering:metalDevice:8>);
recipes.addShaped(<ImmersiveEngineering:metalDevice:8>, [
 [<ImmersiveEngineering:metalDevice:2>, null, <ImmersiveEngineering:metalDevice:6>],
 [ie_ingot_permalloy, <ImmersiveEngineering:storage:10>, ie_ingot_permalloy],
 [ie_ingot_permalloy, ie_ingot_permalloy, ie_ingot_permalloy]]);

//pump
recipes.remove(<ImmersiveEngineering:metalDevice2:6>);
recipes.addShaped(<ImmersiveEngineering:metalDevice2:6>, [
 [null, <terrafirmacraft:item.Blue Steel Tuyere>, null],
 [<ore:ingotSteel>, ie_iron_component, <ore:ingotSteel>],
 [ie_pipe, <terrafirmacraft:item.Blue Steel Bucket Empty>, ie_pipe]]);

//lanterns
recipes.remove(<ImmersiveEngineering:metalDecoration:2>);
recipes.addShaped(<ImmersiveEngineering:metalDecoration:2> * 2, [
 [null, <terrafirmacraft:item.Black Steel Double Sheet>, null],
 [<minecraft:glass_pane>, <minecraft:glowstone>, <minecraft:glass_pane>],
 [null, <terrafirmacraft:item.Black Steel Double Sheet>, null]]);

recipes.addShaped(<ImmersiveEngineering:metalDecoration:2> * 2, [
 [null, <terrafirmacraft:item.Black Steel Double Sheet>, null],
 [<customitems:quartz_glass_pane>, <customitems:sea_lantern>, <customitems:quartz_glass_pane>],
 [null, <terrafirmacraft:item.Black Steel Double Sheet>, null]]);

recipes.remove(<ImmersiveEngineering:metalDevice2:3>);
recipes.addShaped(<ImmersiveEngineering:metalDevice2:3> * 2, [
 [null, <terrafirmacraft:item.Black Steel Double Sheet>, null],
 [<Railcraft:glass:7>, ie_tube, <Railcraft:glass:7>],
 [<terrafirmacraft:item.Black Steel Ingot>, <ore:dustRedstone>, <terrafirmacraft:item.Black Steel Ingot>]]);

recipes.remove(<ImmersiveEngineering:metalDevice2:4>);
recipes.addShaped(<ImmersiveEngineering:metalDevice2:4>, [
 [<ore:plateSteel>, <ore:plateSteel>, null],
 [<customitems:quartz_glass>, ie_tube, <ImmersiveEngineering:storage:9>],
 [<ore:ingotSteel>, ie_iron_component, <ore:ingotSteel>]]);

//dynamo
recipes.remove(ie_dynamo);
recipes.addShaped(ie_dynamo, [
 [<minecraft:redstone>, ie_copper_coil, <minecraft:redstone>],
 [<tfcm:item.Gear>, <ore:ingotSteel>, <tfcm:item.Gear>],
 [<minecraft:redstone>, ie_copper_coil, <minecraft:redstone>]]);

//generator
recipes.remove(<ImmersiveEngineering:metalDecoration:6>);
recipes.addShaped(<ImmersiveEngineering:metalDecoration:6>, [
 [ie_ingot_galvanised_steel, <ImmersiveEngineering:toolupgrade:1>, ie_ingot_galvanised_steel],
 [<ore:ingotElectrum>, ie_dynamo, <ore:ingotElectrum>],
 [ie_ingot_galvanised_steel, ie_ingot_permalloy, ie_ingot_galvanised_steel]]);

//windmill, watermill
recipes.remove(<ImmersiveEngineering:woodenDevice:1>);
recipes.addShaped(<ImmersiveEngineering:woodenDevice:1>, [
 [<ImmersiveEngineering:material:1>, <ImmersiveEngineering:material>, <ImmersiveEngineering:material:1>],
 [<ImmersiveEngineering:material>, <foundry:foundryComponent>, <ImmersiveEngineering:material>],
 [<ImmersiveEngineering:material:1>, <ImmersiveEngineering:material>, <ImmersiveEngineering:material:1>]]);

recipes.remove(<ImmersiveEngineering:woodenDevice:2>);
recipes.addShaped(<ImmersiveEngineering:woodenDevice:2>, [
 [<ImmersiveEngineering:material:2>, null, <ImmersiveEngineering:material:2>],
 [null, <foundry:foundryComponent>, null],
 [<ImmersiveEngineering:material:2>, null, <ImmersiveEngineering:material:2>]]);

recipes.remove(<ImmersiveEngineering:woodenDevice:3>);
recipes.addShaped(<ImmersiveEngineering:woodenDevice:3>, [
 [<ImmersiveEngineering:material:5>, <ImmersiveEngineering:material:5>, <ImmersiveEngineering:material:5>],
 [<ImmersiveEngineering:material:5>, rc_iron_gear, <ImmersiveEngineering:material:5>],
 [<ImmersiveEngineering:material:5>, <ImmersiveEngineering:material:5>, <ImmersiveEngineering:material:5>]]);


//fermenter
recipes.remove(<ImmersiveEngineering:metalMultiblock:3>);
recipes.addShaped(<ImmersiveEngineering:metalMultiblock:3>, [
 [<terrafirmacraft:item.Bismuth Bronze Sheet>, <minecraft:hopper>, <terrafirmacraft:item.Bismuth Bronze Sheet>],
 [<ore:ingotIron>, <terrafirmacraft:item.Blue Steel Bucket Empty>, <ore:ingotIron>],
 [<terrafirmacraft:item.Bismuth Bronze Sheet>, <Steamcraft:steamcraftCrafting>, <terrafirmacraft:item.Bismuth Bronze Sheet>]]);

//wooden post
recipes.remove(<ImmersiveEngineering:woodenDevice>);
recipes.addShaped(<ImmersiveEngineering:woodenDevice>, [
 [null, <ImmersiveEngineering:woodenDecoration:1>, null],
 [null, ie_treated_stick, null],
 [null, <ore:stoneBricks>, null]]);

//tough fabric
recipes.addShaped(<ImmersiveEngineering:material:4>, [
 [<terrafirmacraft:item.WoolCloth>, null, null],
 [null, ie_treated_stick, null],
 [null, null, <terrafirmacraft:item.WoolCloth>]]);

//hempcrete
recipes.remove(<ImmersiveEngineering:stoneDecoration>);
recipes.addShaped(<ImmersiveEngineering:stoneDecoration>, [
 [<ore:lumpClay>, <ore:lumpClay>, <ore:lumpClay>],
 [ie_hemp, ie_hemp, ie_hemp],
 [<ore:lumpClay>, <ore:lumpClay>, <ore:lumpClay>]]);

//coke oven brick
recipes.remove(<ImmersiveEngineering:stoneDecoration:1>);
recipes.addShaped(<ImmersiveEngineering:stoneDecoration:1> * 2, [
 [<terrafirmacraft:item.Fire Brick:1>, <terrafirmacraft:StoneIgInBrick:*>, <terrafirmacraft:item.Fire Brick:1>],
 [<terrafirmacraft:StoneIgInBrick:*>, <terrafirmacraft:item.Mortar>, <terrafirmacraft:StoneIgInBrick:*>],
 [<terrafirmacraft:item.Fire Brick:1>, <terrafirmacraft:StoneIgInBrick:*>, <terrafirmacraft:item.Fire Brick:1>]]);


//blast furnace brick
recipes.remove(<ImmersiveEngineering:stoneDecoration:2>);
recipes.addShaped(<ImmersiveEngineering:stoneDecoration:2> *2, [
 [<terrafirmacraft:item.Fire Brick:1>, <minecraft:brick>, <terrafirmacraft:item.Fire Brick:1>],
 [<minecraft:brick>, <minecraft:blaze_powder>, <terrafirmacraft:item.Red Steel Tuyere>],
 [<terrafirmacraft:item.Fire Brick:1>, <minecraft:brick>, <terrafirmacraft:item.Fire Brick:1>]]);


recipes.remove(<ImmersiveEngineering:stoneDecoration:6>);
recipes.addShaped(<ImmersiveEngineering:stoneDecoration:6>, [
 [null, <ImmersiveEngineering:metal:38>, null],
 [<ImmersiveEngineering:metal:38>, <ImmersiveEngineering:stoneDecoration:2>, <ImmersiveEngineering:metal:38>],
 [null, <ImmersiveEngineering:metal:38>, null]]);

//item router
recipes.remove(<ImmersiveEngineering:metalDevice:13>);
recipes.addShaped(<ImmersiveEngineering:metalDevice:13>, [
 [<ore:ingotSteel>, <minecraft:redstone>, <ore:ingotSteel>],
 [<ore:plankTreatedWood>, ie_steel_component, <Railcraft:part.circuit:0>],
 [<ore:ingotSteel>, <minecraft:redstone>, <ore:ingotSteel>]]);

//radiator block
recipes.remove(<ImmersiveEngineering:metalDecoration:4>);
recipes.addShaped(<ImmersiveEngineering:metalDecoration:4>, [
 [<terrafirmacraft:item.Black Steel Sheet>, <ore:plateCopper>, <terrafirmacraft:item.Black Steel Sheet>],
 [<ore:plateCopper>, <terrafirmacraft:item.Red Steel Bucket Water>, <ore:plateCopper>],
 [ie_ingot_galvanised_steel, <ore:plateCopper>, ie_ingot_galvanised_steel]]);

//concrete
recipes.remove(<ImmersiveEngineering:stoneDecoration:4>);
recipes.addShaped(<ImmersiveEngineering:stoneDecoration:4>, [
 [<ore:blockSand>, ie_slag, ie_rod_steel],
 [<ore:lumpClay>, <ore:bucketWater>, ie_slag],
 [ie_rod_steel, ie_slag, <ore:blockSand>]]);
recipes.addShapeless(<ImmersiveEngineering:stoneDecoration:4>, 
 [<ImmersiveEngineering:stoneSlab:1>, <ImmersiveEngineering:stoneSlab:1>]);
recipes.addShapeless(<ImmersiveEngineering:stoneDecoration:4>, 
 [<ImmersiveEngineering:stoneDecoration:5>]);

//revolver/railgun parts
recipes.remove(<ImmersiveEngineering:revolver>);

recipes.addShaped(<ImmersiveEngineering:revolver>, [
 [<foundry:foundryComponent:5>, <tfcm:item.Link_Bronze>, null],
 [<terrafirmacraft:item.Black Steel Tuyere>, <ImmersiveEngineering:material:8>, <ImmersiveEngineering:material:10>],
 [null, <foundry:foundryComponent:7>, ie_grip]]);


recipes.remove(<ImmersiveEngineering:material:7>);
//IE barrel making+welding
mods.Terrafirmacraft.Anvil.addPlanRecipe("steelbarrel", 9, 18, 31);
game.setLocalization("gui.plans.steelbarrel", "Steel Barrel");
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<ImmersiveEngineering:material:7>, <terrafirmacraft:item.Steel Tuyere>, <terrafirmacraft:item.Steel Tuyere>, "steelbarrel", 4, 40);
mods.nei.NEI.overrideName(<ImmersiveEngineering:material:7>, "Steel Muff");
//for revolver use foundry gun barrel

//drum
recipes.remove(<ImmersiveEngineering:material:8>);
recipes.addShapeless(<ImmersiveEngineering:material:8>, 
 [ie_iron_component, <foundry:foundryComponent:6>]);


recipes.remove(<ImmersiveEngineering:material:10>);
//IE revolver hammer from double steel ingot
mods.Terrafirmacraft.Anvil.addPlanRecipe("revolverhammer", 3, 12, 25);
game.setLocalization("gui.plans.revolverhammer", "Revolver Hammer");
mods.Terrafirmacraft.Anvil.addAnvilRecipe(<ImmersiveEngineering:material:10>, <terrafirmacraft:item.Steel Double Ingot>, "revolverhammer", 4, 20);


recipes.remove(<ImmersiveEngineering:revolver:1>);
recipes.addShaped(<ImmersiveEngineering:revolver:1>, [
 [null, null, <terrafirmacraft:item.Black Steel Ingot>],
 [<terrafirmacraft:item.Black Steel Tuyere>, <terrafirmacraft:item.Black Steel Ingot>, <terrafirmacraft:item.Black Steel Ingot>],
 [null, null, <terrafirmacraft:item.Black Steel Ingot>]]);

recipes.remove(<ImmersiveEngineering:chemthrower>);
recipes.addShaped(<ImmersiveEngineering:chemthrower>, [
 [<ImmersiveEngineering:toolupgrade>, <Railcraft:machine.beta:13>.withTag({color: 1 as byte}), ie_grip],
 [<ImmersiveEngineering:material:7>, ie_heavy_engineering, <Steamcraft:meter>],
 [<ImmersiveEngineering:metalDevice2:5>, <foundry:foundryContainer>, <foundry:foundryComponent:16>]]);


recipes.remove(<ImmersiveEngineering:toolupgrade>);
recipes.addShaped(<ImmersiveEngineering:toolupgrade>, [
 [<Railcraft:machine.beta:13>.withTag({color: 12 as byte}), null, null],
 [ie_ingot_galvanised_steel, <Railcraft:machine.beta:14>.withTag({color: 12 as byte}), null],
 [null, <tfcm:item.CasingIron>, ie_iron_component]]);

recipes.remove(<ImmersiveEngineering:railgun>);
recipes.addShaped(<ImmersiveEngineering:railgun>, [
 [<Steamcraft:enhancementAblaze>, <ImmersiveEngineering:storage:9>, <Railcraft:part.circuit:0>],
 [<ImmersiveEngineering:storage:9>, <Steamcraft:steamcraftCrafting:2>, <ImmersiveEngineering:metalDevice:7>],
 [<foundry:foundryComponent:17>, <ImmersiveEngineering:metalDevice:7>, ie_grip]]);

recipes.remove(<ImmersiveEngineering:toolupgrade:8>);
recipes.addShaped(<ImmersiveEngineering:toolupgrade:8>, [
 [<Railcraft:glass>, ie_plate_steel, null],
 [<ore:nuggetCopper>, <Steamcraft:spyglass>, ie_plate_steel],
 [null, <ore:nuggetCopper>, <customitems:quartz_glass_slab>]]);

//tools
recipes.remove(<ImmersiveEngineering:tool:0>);
recipes.addShaped(<ImmersiveEngineering:tool:0>, [
 [<ore:ingotSteel>, null, <ImmersiveEngineering:tool:3>.reuse()],
 [null, <terrafirmacraft:item.Steel Hammer>, null],
 [<terrafirmacraft:item.stick>, null, <ore:ingotSteel>]]);

recipes.remove(<ImmersiveEngineering:tool:1>);
recipes.addShaped(<ImmersiveEngineering:tool:1>, [
 [ie_treated_stick, <terrafirmacraft:item.shears>],
 [null, ie_treated_stick]]);

//barrels
recipes.remove(<ImmersiveEngineering:woodenDevice:6>);
recipes.addShaped(<ImmersiveEngineering:woodenDevice:6>, [
 [<ore:plankTreatedWood>, <terrafirmacraft:MetalTrapDoor:198>, <ore:plankTreatedWood>],
 [<ore:plankTreatedWood>, null, <ore:plankTreatedWood>],
 [<ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>]]);

recipes.remove(<ImmersiveEngineering:metalDevice2:7>);
recipes.addShaped(<ImmersiveEngineering:metalDevice2:7>, [
 [<ImmersiveEngineering:metalDecoration:10>, <terrafirmacraft:MetalTrapDoor:561>, <ImmersiveEngineering:metalDecoration:10>],
 [<ImmersiveEngineering:metalDecoration:10>, null, <ImmersiveEngineering:metalDecoration:10>],
 [<ImmersiveEngineering:metalDecoration:10>, <ImmersiveEngineering:metalDecoration:10>, <ImmersiveEngineering:metalDecoration:10>]]);

//bullet casing: see foundry.zs
#recipes.addShaped(<ImmersiveEngineering:bullet> * 3, [
# [<Steamcraft:steamcraftPlate:4>, null, <Steamcraft:steamcraftPlate:4>],
# [<Steamcraft:steamcraftPlate:4>, null, <Steamcraft:steamcraftPlate:4>],
# [null, <Steamcraft:steamcraftPlate:4>, null]]);

//grip
recipes.remove(ie_grip);
recipes.addShaped(ie_grip, [
 [null, ie_treated_stick, null],
 [ie_treated_stick, ie_treated_stick, null],
 [fsp_nugget_brass, ie_treated_stick, null]]);

//electron tube
recipes.remove(ie_tube);
recipes.addShaped(ie_tube, [
 [null, <ore:nuggetSilver>, null],
 [<ore:blockGlassColorless>, <ImmersiveEngineering:metal:32>, <ore:blockGlassColorless>],
 [<ore:nuggetCopper>, <ImmersiveEngineering:storage:9>, <ore:nuggetCopper>]]);

//charging station
recipes.remove(<ImmersiveEngineering:metalDevice2:10>);
recipes.addShaped(<ImmersiveEngineering:metalDevice2:10>, [
 [ie_ingot_galvanised_steel, <ImmersiveEngineering:metalDevice:2>, ie_ingot_galvanised_steel],
 [<Railcraft:glass>, rc_plate_copper, <Railcraft:glass>],
 [ie_tube, ie_tube, ie_tube]]);

recipes.remove(<ImmersiveEngineering:toolupgrade:4>);

